1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173742.942,V,3525.2607,N,08051.9705,W,,,090316,,,N*67
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173743.942,3525.2676,N,08051.9659,W,0,03,,32.5,M,-32.5,M,,0000*7E
$GPGLL,3525.2676,N,08051.9659,W,173743.942,V,N*52
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173743.942,V,3525.2676,N,08051.9659,W,,,090316,,,N*68
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173744.942,3525.2462,N,08051.9551,W,0,03,,32.5,M,-32.5,M,,0000*75
$GPGLL,3525.2462,N,08051.9551,W,173744.942,V,N*59
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,313,27,22,63,274,34,32,59,067,31,27,69,291,*70
$GPGSV,3,2,12,14,63,043,27,30,54,160,,18,43,167,,16,40,161,*77
$GPGSV,3,3,12,13,20,297,,03,16,318,,25,03,034,,11,,257,*7B
$GPRMC,173744.942,V,3525.2462,N,08051.9551,W,,,090316,,,N*63
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173745.942,3525.2246,N,08051.9451,W,0,03,,32.5,M,-32.5,M,,0000*75
$GPGLL,3525.2246,N,08051.9451,W,173745.942,V,N*59
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173745.942,V,3525.2246,N,08051.9451,W,,,090316,,,N*63
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173746.942,3525.2514,N,08051.9455,W,0,03,,32.5,M,-32.5,M,,0000*72
$GPGLL,3525.2514,N,08051.9455,W,173746.942,V,N*5E
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173746.942,V,3525.2514,N,08051.9455,W,,,090316,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173747.942,3525.2369,N,08051.9377,W,0,03,,32.5,M,-32.5,M,,0000*78
$GPGLL,3525.2369,N,08051.9377,W,173747.942,V,N*54
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173747.942,V,3525.2369,N,08051.9377,W,,,090316,,,N*6E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173748.942,3525.3212,N,08051.9511,W,0,03,,32.5,M,-32.5,M,,0000*7D
$GPGLL,3525.3212,N,08051.9511,W,173748.942,V,N*51
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173748.942,V,3525.3212,N,08051.9511,W,,,090316,,,N*6B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173749.942,3525.3052,N,08051.9438,W,0,03,,32.5,M,-32.5,M,,0000*70
$GPGLL,3525.3052,N,08051.9438,W,173749.942,V,N*5C
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,314,22,22,63,273,30,32,58,067,31,27,70,292,*7B
$GPGSV,3,2,12,14,63,043,27,30,54,160,,18,43,167,,16,41,161,*76
$GPGSV,3,3,12,13,20,297,,03,16,318,21,25,03,033,,11,,257,*7F
$GPRMC,173749.942,V,3525.3052,N,08051.9438,W,,,090316,,,N*66
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173750.942,3525.3309,N,08051.9459,W,0,03,,32.5,M,-32.5,M,,0000*72
$GPGLL,3525.3309,N,08051.9459,W,173750.942,V,N*5E
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173750.942,V,3525.3309,N,08051.9459,W,,,090316,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173751.942,3525.3223,N,08051.9411,W,0,03,,32.5,M,-32.5,M,,0000*76
$GPGLL,3525.3223,N,08051.9411,W,173751.942,V,N*5A
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173751.942,V,3525.3223,N,08051.9411,W,,,090316,,,N*60
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173752.942,3525.3212,N,08051.9383,W,0,03,,32.5,M,-32.5,M,,0000*7B
$GPGLL,3525.3212,N,08051.9383,W,173752.942,V,N*57
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173752.942,V,3525.3212,N,08051.9383,W,,,090316,,,N*6D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173753.942,3525.3651,N,08051.9454,W,0,03,,32.5,M,-32.5,M,,0000*74
$GPGLL,3525.3651,N,08051.9454,W,173753.942,V,N*58
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173753.942,V,3525.3651,N,08051.9454,W,,,090316,,,N*62
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173754.942,3525.3521,N,08051.9414,W,0,03,,32.5,M,-32.5,M,,0000*73
$GPGLL,3525.3521,N,08051.9414,W,173754.942,V,N*5F
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,314,23,22,63,273,30,32,58,067,31,27,70,292,*7A
$GPGSV,3,2,12,14,63,043,18,30,54,160,,18,43,167,,16,41,161,*7A
$GPGSV,3,3,12,13,20,297,,03,16,318,23,25,03,033,,11,,257,*7D
$GPRMC,173754.942,V,3525.3521,N,08051.9414,W,,,090316,,,N*65
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173755.942,3525.3361,N,08051.9373,W,0,03,,32.5,M,-32.5,M,,0000*76
$GPGLL,3525.3361,N,08051.9373,W,173755.942,V,N*5A
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173755.942,V,3525.3361,N,08051.9373,W,,,090316,,,N*60
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173756.942,3525.3406,N,08051.9379,W,0,03,,32.5,M,-32.5,M,,0000*79
$GPGLL,3525.3406,N,08051.9379,W,173756.942,V,N*55
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173756.942,V,3525.3406,N,08051.9379,W,,,090316,,,N*6F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173757.942,3525.3811,N,08051.9464,W,0,03,,32.5,M,-32.5,M,,0000*79
$GPGLL,3525.3811,N,08051.9464,W,173757.942,V,N*55
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173757.942,V,3525.3811,N,08051.9464,W,,,090316,,,N*6F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173758.942,3525.3481,N,08051.9394,W,0,03,,32.5,M,-32.5,M,,0000*7B
$GPGLL,3525.3481,N,08051.9394,W,173758.942,V,N*57
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173758.942,V,3525.3481,N,08051.9394,W,,,090316,,,N*6D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173759.942,3525.3484,N,08051.9394,W,0,03,,32.5,M,-32.5,M,,0000*7F
$GPGLL,3525.3484,N,08051.9394,W,173759.942,V,N*53
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,314,24,22,63,273,30,32,58,067,31,27,70,292,*7D
$GPGSV,3,2,12,14,63,043,19,30,54,160,,18,43,167,,16,41,161,*7B
$GPGSV,3,3,12,13,20,297,,03,16,318,26,25,03,033,,11,,257,*78
$GPRMC,173759.942,V,3525.3484,N,08051.9394,W,,,090316,,,N*69
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173800.942,3525.3618,N,08051.9422,W,0,03,,32.5,M,-32.5,M,,0000*71
$GPGLL,3525.3618,N,08051.9422,W,173800.942,V,N*5D
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173800.942,V,3525.3618,N,08051.9422,W,,,090316,,,N*67
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173801.942,3525.3719,N,08051.9443,W,0,03,,32.5,M,-32.5,M,,0000*77
$GPGLL,3525.3719,N,08051.9443,W,173801.942,V,N*5B
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173801.942,V,3525.3719,N,08051.9443,W,,,090316,,,N*61
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173802.942,3525.3287,N,08051.9351,W,0,03,,32.5,M,-32.5,M,,0000*72
$GPGLL,3525.3287,N,08051.9351,W,173802.942,V,N*5E
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173802.942,V,3525.3287,N,08051.9351,W,,,090316,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173803.942,3525.2949,N,08051.9280,W,0,03,,32.5,M,-32.5,M,,0000*76
$GPGLL,3525.2949,N,08051.9280,W,173803.942,V,N*5A
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173803.942,V,3525.2949,N,08051.9280,W,,,090316,,,N*60
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173804.942,3525.3610,N,08051.9421,W,0,03,,32.5,M,-32.5,M,,0000*7E
$GPGLL,3525.3610,N,08051.9421,W,173804.942,V,N*52
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,314,24,22,63,273,31,32,58,067,31,27,70,292,*7C
$GPGSV,3,2,12,14,63,043,26,30,54,160,,18,43,167,,16,41,161,*77
$GPGSV,3,3,12,13,20,297,,03,16,318,26,25,03,033,,11,,257,*78
$GPRMC,173804.942,V,3525.3610,N,08051.9421,W,,,090316,,,N*68
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173805.942,3525.3012,N,08051.9295,W,0,03,,32.5,M,-32.5,M,,0000*72
$GPGLL,3525.3012,N,08051.9295,W,173805.942,V,N*5E
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173805.942,V,3525.3012,N,08051.9295,W,,,090316,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173806.942,3525.3161,N,08051.9327,W,0,03,,32.5,M,-32.5,M,,0000*7C
$GPGLL,3525.3161,N,08051.9327,W,173806.942,V,N*50
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173806.942,V,3525.3161,N,08051.9327,W,,,090316,,,N*6A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173807.942,3525.3677,N,08051.9433,W,0,03,,32.5,M,-32.5,M,,0000*7F
$GPGLL,3525.3677,N,08051.9433,W,173807.942,V,N*53
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173807.942,V,3525.3677,N,08051.9433,W,,,090316,,,N*69
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173808.942,3525.3672,N,08051.9426,W,0,03,,32.5,M,-32.5,M,,0000*71
$GPGLL,3525.3672,N,08051.9426,W,173808.942,V,N*5D
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173808.942,V,3525.3672,N,08051.9426,W,,,090316,,,N*67
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173809.942,3525.3609,N,08051.9404,W,0,03,,32.5,M,-32.5,M,,0000*7C
$GPGLL,3525.3609,N,08051.9404,W,173809.942,V,N*50
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,314,25,22,63,273,30,32,58,067,30,27,70,292,*7D
$GPGSV,3,2,12,14,63,043,24,30,54,160,,18,43,167,,16,41,161,*75
$GPGSV,3,3,12,13,20,297,,03,16,318,25,25,03,033,,11,,257,*7B
$GPRMC,173809.942,V,3525.3609,N,08051.9404,W,,,090316,,,N*6A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173810.942,3525.3741,N,08051.9478,W,0,03,,32.5,M,-32.5,M,,0000*72
$GPGLL,3525.3741,N,08051.9478,W,173810.942,V,N*5E
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173810.942,V,3525.3741,N,08051.9478,W,,,090316,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173811.942,3525.3715,N,08051.9438,W,0,03,,32.5,M,-32.5,M,,0000*76
$GPGLL,3525.3715,N,08051.9438,W,173811.942,V,N*5A
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173811.942,V,3525.3715,N,08051.9438,W,,,090316,,,N*60
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173812.942,3525.3683,N,08051.9407,W,0,03,,32.5,M,-32.5,M,,0000*77
$GPGLL,3525.3683,N,08051.9407,W,173812.942,V,N*5B
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173812.942,V,3525.3683,N,08051.9407,W,,,090316,,,N*61
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173813.942,3525.3604,N,08051.9415,W,0,03,,32.5,M,-32.5,M,,0000*7A
$GPGLL,3525.3604,N,08051.9415,W,173813.942,V,N*56
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173813.942,V,3525.3604,N,08051.9415,W,,,090316,,,N*6C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173814.942,3525.3742,N,08051.9472,W,0,03,,32.5,M,-32.5,M,,0000*7F
$GPGLL,3525.3742,N,08051.9472,W,173814.942,V,N*53
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,315,25,22,63,273,30,32,58,068,25,27,70,293,*76
$GPGSV,3,2,12,14,62,044,25,30,54,160,,18,43,167,,16,41,161,*72
$GPGSV,3,3,12,13,20,297,,03,16,318,17,25,03,033,,29,02,100,*72
$GPRMC,173814.942,V,3525.3742,N,08051.9472,W,,,090316,,,N*69
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173815.942,3525.3583,N,08051.9489,W,0,03,,32.5,M,-32.5,M,,0000*75
$GPGLL,3525.3583,N,08051.9489,W,173815.942,V,N*59
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173815.942,V,3525.3583,N,08051.9489,W,,,090316,,,N*63
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173816.942,3525.3776,N,08051.9564,W,0,03,,32.5,M,-32.5,M,,0000*7C
$GPGLL,3525.3776,N,08051.9564,W,173816.942,V,N*50
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173816.942,V,3525.3776,N,08051.9564,W,,,090316,,,N*6A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173817.942,3525.3634,N,08051.9581,W,0,03,,32.5,M,-32.5,M,,0000*71
$GPGLL,3525.3634,N,08051.9581,W,173817.942,V,N*5D
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173817.942,V,3525.3634,N,08051.9581,W,,,090316,,,N*67
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173818.942,3525.3384,N,08051.9592,W,0,03,,32.5,M,-32.5,M,,0000*72
$GPGLL,3525.3384,N,08051.9592,W,173818.942,V,N*5E
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173818.942,V,3525.3384,N,08051.9592,W,,,090316,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173819.942,3525.3529,N,08051.9659,W,0,03,,32.5,M,-32.5,M,,0000*76
$GPGLL,3525.3529,N,08051.9659,W,173819.942,V,N*5A
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,315,26,22,63,273,23,32,58,068,25,27,70,293,*77
$GPGSV,3,2,12,14,62,044,19,30,54,160,,18,43,167,,16,41,161,*7D
$GPGSV,3,3,12,13,20,297,,03,16,318,17,25,03,033,,29,02,100,*72
$GPRMC,173819.942,V,3525.3529,N,08051.9659,W,,,090316,,,N*60
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173820.942,3525.3580,N,08051.9755,W,0,03,,32.5,M,-32.5,M,,0000*72
$GPGLL,3525.3580,N,08051.9755,W,173820.942,V,N*5E
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173820.942,V,3525.3580,N,08051.9755,W,,,090316,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173821.942,3525.3311,N,08051.9777,W,0,03,,32.5,M,-32.5,M,,0000*7D
$GPGLL,3525.3311,N,08051.9777,W,173821.942,V,N*51
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173821.942,V,3525.3311,N,08051.9777,W,,,090316,,,N*6B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173822.942,3525.3054,N,08051.9805,W,0,03,,32.5,M,-32.5,M,,0000*76
$GPGLL,3525.3054,N,08051.9805,W,173822.942,V,N*5A
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173822.942,V,3525.3054,N,08051.9805,W,,,090316,,,N*60
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173823.942,3525.3511,N,08052.0039,W,0,03,,32.5,M,-32.5,M,,0000*7E
$GPGLL,3525.3511,N,08052.0039,W,173823.942,V,N*52
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173823.942,V,3525.3511,N,08052.0039,W,,,090316,,,N*68
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173824.942,3525.3301,N,08052.0090,W,0,03,,32.5,M,-32.5,M,,0000*7D
$GPGLL,3525.3301,N,08052.0090,W,173824.942,V,N*51
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,315,21,22,63,273,26,32,58,068,19,27,70,293,*7A
$GPGSV,3,2,12,14,62,044,21,30,54,160,,18,43,167,,16,41,161,*76
$GPGSV,3,3,12,13,20,297,,03,16,318,,25,03,033,,29,02,100,*74
$GPRMC,173824.942,V,3525.3301,N,08052.0090,W,,,090316,,,N*6B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173825.942,3525.3391,N,08052.0163,W,0,03,,32.5,M,-32.5,M,,0000*78
$GPGLL,3525.3391,N,08052.0163,W,173825.942,V,N*54
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173825.942,V,3525.3391,N,08052.0163,W,,,090316,,,N*6E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173826.942,3525.3675,N,08052.0285,W,0,03,,32.5,M,-32.5,M,,0000*7F
$GPGLL,3525.3675,N,08052.0285,W,173826.942,V,N*53
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173826.942,V,3525.3675,N,08052.0285,W,,,090316,,,N*69
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173827.942,3525.3767,N,08052.0463,W,0,03,,32.5,M,-32.5,M,,0000*72
$GPGLL,3525.3767,N,08052.0463,W,173827.942,V,N*5E
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173827.942,V,3525.3767,N,08052.0463,W,,,090316,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173828.942,3525.3729,N,08052.0530,W,0,03,,32.5,M,-32.5,M,,0000*70
$GPGLL,3525.3729,N,08052.0530,W,173828.942,V,N*5C
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173828.942,V,3525.3729,N,08052.0530,W,,,090316,,,N*66
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173829.942,3525.3696,N,08052.0586,W,0,03,,32.5,M,-32.5,M,,0000*79
$GPGLL,3525.3696,N,08052.0586,W,173829.942,V,N*55
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,315,29,22,63,273,26,32,58,068,26,27,70,293,*7E
$GPGSV,3,2,12,14,62,044,,30,54,160,,18,43,167,,16,41,161,*75
$GPGSV,3,3,12,13,20,297,,03,16,318,,25,03,033,,29,02,100,*74
$GPRMC,173829.942,V,3525.3696,N,08052.0586,W,,,090316,,,N*6F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173830.942,3525.3772,N,08052.0672,W,0,03,,32.5,M,-32.5,M,,0000*72
$GPGLL,3525.3772,N,08052.0672,W,173830.942,V,N*5E
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173830.942,V,3525.3772,N,08052.0672,W,,,090316,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173831.942,3525.3636,N,08052.0740,W,0,03,,32.5,M,-32.5,M,,0000*72
$GPGLL,3525.3636,N,08052.0740,W,173831.942,V,N*5E
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173831.942,V,3525.3636,N,08052.0740,W,,,090316,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173832.942,3525.3415,N,08052.0767,W,0,03,,32.5,M,-32.5,M,,0000*77
$GPGLL,3525.3415,N,08052.0767,W,173832.942,V,N*5B
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173832.942,V,3525.3415,N,08052.0767,W,,,090316,,,N*61
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173833.942,3525.3552,N,08052.0776,W,0,03,,32.5,M,-32.5,M,,0000*74
$GPGLL,3525.3552,N,08052.0776,W,173833.942,V,N*58
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173833.942,V,3525.3552,N,08052.0776,W,,,090316,,,N*62
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173834.942,3525.3601,N,08052.0906,W,0,03,,32.5,M,-32.5,M,,0000*7F
$GPGLL,3525.3601,N,08052.0906,W,173834.942,V,N*53
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,316,29,22,63,273,25,32,58,068,25,27,70,293,*7D
$GPGSV,3,2,12,14,62,044,,30,54,160,,18,43,167,,16,41,161,*75
$GPGSV,3,3,12,13,20,297,,03,16,318,,25,03,033,,29,02,100,*74
$GPRMC,173834.942,V,3525.3601,N,08052.0906,W,,,090316,,,N*69
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173835.942,3525.3636,N,08052.1010,W,0,03,,32.5,M,-32.5,M,,0000*75
$GPGLL,3525.3636,N,08052.1010,W,173835.942,V,N*59
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173835.942,V,3525.3636,N,08052.1010,W,,,090316,,,N*63
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173836.942,3525.4056,N,08052.1106,W,0,03,,32.5,M,-32.5,M,,0000*77
$GPGLL,3525.4056,N,08052.1106,W,173836.942,V,N*5B
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173836.942,V,3525.4056,N,08052.1106,W,,,090316,,,N*61
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173837.942,3525.4220,N,08052.1207,W,0,03,,32.5,M,-32.5,M,,0000*77
$GPGLL,3525.4220,N,08052.1207,W,173837.942,V,N*5B
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173837.942,V,3525.4220,N,08052.1207,W,,,090316,,,N*61
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173838.942,3525.4411,N,08052.1322,W,0,03,,32.5,M,-32.5,M,,0000*7A
$GPGLL,3525.4411,N,08052.1322,W,173838.942,V,N*56
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173838.942,V,3525.4411,N,08052.1322,W,,,090316,,,N*6C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173839.942,3525.4152,N,08052.1377,W,0,03,,32.5,M,-32.5,M,,0000*79
$GPGLL,3525.4152,N,08052.1377,W,173839.942,V,N*55
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,316,28,22,63,273,23,32,58,068,23,27,70,293,*7C
$GPGSV,3,2,12,14,62,044,,30,54,160,,18,43,167,,16,41,161,*75
$GPGSV,3,3,12,13,20,297,,03,16,318,,25,03,033,,29,02,100,*74
$GPRMC,173839.942,V,3525.4152,N,08052.1377,W,,,090316,,,N*6F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173840.942,3525.4005,N,08052.1417,W,0,03,,32.5,M,-32.5,M,,0000*75
$GPGLL,3525.4005,N,08052.1417,W,173840.942,V,N*59
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173840.942,V,3525.4005,N,08052.1417,W,,,090316,,,N*63
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173841.942,3525.3699,N,08052.1474,W,0,03,,32.5,M,-32.5,M,,0000*75
$GPGLL,3525.3699,N,08052.1474,W,173841.942,V,N*59
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173841.942,V,3525.3699,N,08052.1474,W,,,090316,,,N*63
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173842.942,3525.4219,N,08052.1581,W,0,03,,32.5,M,-32.5,M,,0000*76
$GPGLL,3525.4219,N,08052.1581,W,173842.942,V,N*5A
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173842.942,V,3525.4219,N,08052.1581,W,,,090316,,,N*60
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173843.942,3525.4245,N,08052.1685,W,0,03,,32.5,M,-32.5,M,,0000*79
$GPGLL,3525.4245,N,08052.1685,W,173843.942,V,N*55
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173843.942,V,3525.4245,N,08052.1685,W,,,090316,,,N*6F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173844.942,3525.4205,N,08052.1728,W,0,03,,32.5,M,-32.5,M,,0000*7C
$GPGLL,3525.4205,N,08052.1728,W,173844.942,V,N*50
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,316,28,22,63,273,24,32,58,068,24,27,70,293,*7C
$GPGSV,3,2,12,14,62,044,,18,43,167,,16,41,161,,13,20,297,*7C
$GPGSV,3,3,12,03,17,318,,25,03,033,,29,02,100,,11,,257,*79
$GPRMC,173844.942,V,3525.4205,N,08052.1728,W,,,090316,,,N*6A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173845.942,3525.4350,N,08052.1845,W,0,03,,32.5,M,-32.5,M,,0000*78
$GPGLL,3525.4350,N,08052.1845,W,173845.942,V,N*54
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173845.942,V,3525.4350,N,08052.1845,W,,,090316,,,N*6E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173846.942,3525.3963,N,08052.1786,W,0,03,,32.5,M,-32.5,M,,0000*76
$GPGLL,3525.3963,N,08052.1786,W,173846.942,V,N*5A
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173846.942,V,3525.3963,N,08052.1786,W,,,090316,,,N*60
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173847.942,3525.4131,N,08052.1932,W,0,03,,32.5,M,-32.5,M,,0000*7E
$GPGLL,3525.4131,N,08052.1932,W,173847.942,V,N*52
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173847.942,V,3525.4131,N,08052.1932,W,,,090316,,,N*68
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173848.942,3525.4550,N,08052.2033,W,0,03,,32.5,M,-32.5,M,,0000*79
$GPGLL,3525.4550,N,08052.2033,W,173848.942,V,N*55
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173848.942,V,3525.4550,N,08052.2033,W,,,090316,,,N*6F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173849.942,3525.4528,N,08052.2134,W,0,03,,32.5,M,-32.5,M,,0000*71
$GPGLL,3525.4528,N,08052.2134,W,173849.942,V,N*5D
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,316,27,22,63,272,25,32,58,068,24,27,70,293,*73
$GPGSV,3,2,12,14,62,044,,18,43,167,,16,41,161,,13,20,297,*7C
$GPGSV,3,3,12,03,17,318,,25,03,033,,29,02,100,,11,,256,*78
$GPRMC,173849.942,V,3525.4528,N,08052.2134,W,,,090316,,,N*67
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173850.942,3525.4674,N,08052.2247,W,0,03,,32.5,M,-32.5,M,,0000*74
$GPGLL,3525.4674,N,08052.2247,W,173850.942,V,N*58
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173850.942,V,3525.4674,N,08052.2247,W,,,090316,,,N*62
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173851.942,3525.4663,N,08052.2328,W,0,03,,32.5,M,-32.5,M,,0000*7B
$GPGLL,3525.4663,N,08052.2328,W,173851.942,V,N*57
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173851.942,V,3525.4663,N,08052.2328,W,,,090316,,,N*6D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173852.942,3525.4676,N,08052.2375,W,0,03,,32.5,M,-32.5,M,,0000*74
$GPGLL,3525.4676,N,08052.2375,W,173852.942,V,N*58
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173852.942,V,3525.4676,N,08052.2375,W,,,090316,,,N*62
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173853.942,3525.4745,N,08052.2397,W,0,03,,32.5,M,-32.5,M,,0000*78
$GPGLL,3525.4745,N,08052.2397,W,173853.942,V,N*54
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173853.942,V,3525.4745,N,08052.2397,W,,,090316,,,N*6E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173854.942,3525.4792,N,08052.2490,W,0,03,,32.5,M,-32.5,M,,0000*75
$GPGLL,3525.4792,N,08052.2490,W,173854.942,V,N*59
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,316,26,22,63,272,25,32,58,068,25,27,70,293,*73
$GPGSV,3,2,12,14,62,044,,18,43,167,,16,41,161,,13,20,297,*7C
$GPGSV,3,3,12,03,17,318,,25,03,033,,29,02,100,,11,,256,*78
$GPRMC,173854.942,V,3525.4792,N,08052.2490,W,,,090316,,,N*63
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173855.942,3525.4980,N,08052.2534,W,0,03,,32.5,M,-32.5,M,,0000*76
$GPGLL,3525.4980,N,08052.2534,W,173855.942,V,N*5A
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173855.942,V,3525.4980,N,08052.2534,W,,,090316,,,N*60
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173856.942,3525.4916,N,08052.2517,W,0,03,,32.5,M,-32.5,M,,0000*7B
$GPGLL,3525.4916,N,08052.2517,W,173856.942,V,N*57
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173856.942,V,3525.4916,N,08052.2517,W,,,090316,,,N*6D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173857.942,3525.4737,N,08052.2526,W,0,03,,32.5,M,-32.5,M,,0000*75
$GPGLL,3525.4737,N,08052.2526,W,173857.942,V,N*59
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173857.942,V,3525.4737,N,08052.2526,W,,,090316,,,N*63
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173858.942,3525.4805,N,08052.2522,W,0,03,,32.5,M,-32.5,M,,0000*70
$GPGLL,3525.4805,N,08052.2522,W,173858.942,V,N*5C
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173858.942,V,3525.4805,N,08052.2522,W,,,090316,,,N*66
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173859.942,3525.4916,N,08052.2542,W,0,03,,32.5,M,-32.5,M,,0000*74
$GPGLL,3525.4916,N,08052.2542,W,173859.942,V,N*58
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,316,21,22,63,272,28,32,58,068,30,27,70,293,*7D
$GPGSV,3,2,12,14,62,044,,18,43,167,,16,41,161,,13,20,297,*7C
$GPGSV,3,3,12,03,17,318,,25,03,033,,29,02,100,,11,,256,*78
$GPRMC,173859.942,V,3525.4916,N,08052.2542,W,,,090316,,,N*62
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173900.942,3525.5000,N,08052.2606,W,0,03,,32.5,M,-32.5,M,,0000*75
$GPGLL,3525.5000,N,08052.2606,W,173900.942,V,N*59
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173900.942,V,3525.5000,N,08052.2606,W,,,090316,,,N*63
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173901.942,3525.4801,N,08052.2578,W,0,03,,32.5,M,-32.5,M,,0000*76
$GPGLL,3525.4801,N,08052.2578,W,173901.942,V,N*5A
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173901.942,V,3525.4801,N,08052.2578,W,,,090316,,,N*60
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173902.942,3525.4576,N,08052.2572,W,0,03,,32.5,M,-32.5,M,,0000*72
$GPGLL,3525.4576,N,08052.2572,W,173902.942,V,N*5E
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173902.942,V,3525.4576,N,08052.2572,W,,,090316,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173903.942,3525.4459,N,08052.2579,W,0,03,,32.5,M,-32.5,M,,0000*74
$GPGLL,3525.4459,N,08052.2579,W,173903.942,V,N*58
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173903.942,V,3525.4459,N,08052.2579,W,,,090316,,,N*62
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173904.942,3525.4380,N,08052.2677,W,0,03,,32.5,M,-32.5,M,,0000*7D
$GPGLL,3525.4380,N,08052.2677,W,173904.942,V,N*51
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,316,28,22,63,272,16,32,58,068,23,27,70,293,*7B
$GPGSV,3,2,12,14,62,044,,18,43,167,,16,41,161,,13,20,297,*7C
$GPGSV,3,3,12,03,17,318,,25,03,033,,29,02,100,,11,,256,*78
$GPRMC,173904.942,V,3525.4380,N,08052.2677,W,,,090316,,,N*6B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173905.942,3525.4613,N,08052.2728,W,0,03,,32.5,M,-32.5,M,,0000*78
$GPGLL,3525.4613,N,08052.2728,W,173905.942,V,N*54
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173905.942,V,3525.4613,N,08052.2728,W,,,090316,,,N*6E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173906.942,3525.4679,N,08052.2770,W,0,03,,32.5,M,-32.5,M,,0000*7A
$GPGLL,3525.4679,N,08052.2770,W,173906.942,V,N*56
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173906.942,V,3525.4679,N,08052.2770,W,,,090316,,,N*6C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173907.942,3525.5098,N,08052.2846,W,0,03,,32.5,M,-32.5,M,,0000*79
$GPGLL,3525.5098,N,08052.2846,W,173907.942,V,N*55
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173907.942,V,3525.5098,N,08052.2846,W,,,090316,,,N*6F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173908.942,3525.5280,N,08052.2889,W,0,03,,32.5,M,-32.5,M,,0000*7E
$GPGLL,3525.5280,N,08052.2889,W,173908.942,V,N*52
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173908.942,V,3525.5280,N,08052.2889,W,,,090316,,,N*68
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173909.942,3525.4938,N,08052.2897,W,0,03,,32.5,M,-32.5,M,,0000*79
$GPGLL,3525.4938,N,08052.2897,W,173909.942,V,N*55
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,316,21,22,63,272,25,32,58,068,24,27,70,293,*75
$GPGSV,3,2,12,14,62,044,,18,43,167,,16,41,161,,13,20,297,*7C
$GPGSV,3,3,12,03,17,318,,25,03,033,,29,02,100,,11,,256,*78
$GPRMC,173909.942,V,3525.4938,N,08052.2897,W,,,090316,,,N*6F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173910.942,3525.5002,N,08052.2839,W,0,03,,32.5,M,-32.5,M,,0000*74
$GPGLL,3525.5002,N,08052.2839,W,173910.942,V,N*58
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173910.942,V,3525.5002,N,08052.2839,W,,,090316,,,N*62
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173911.942,3525.5397,N,08052.3045,W,0,03,,32.5,M,-32.5,M,,0000*78
$GPGLL,3525.5397,N,08052.3045,W,173911.942,V,N*54
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173911.942,V,3525.5397,N,08052.3045,W,,,090316,,,N*6E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173912.942,3525.5423,N,08052.3022,W,0,03,,32.5,M,-32.5,M,,0000*72
$GPGLL,3525.5423,N,08052.3022,W,173912.942,V,N*5E
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173912.942,V,3525.5423,N,08052.3022,W,,,090316,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173913.942,3525.5718,N,08052.3117,W,0,03,,32.5,M,-32.5,M,,0000*7F
$GPGLL,3525.5718,N,08052.3117,W,173913.942,V,N*53
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173913.942,V,3525.5718,N,08052.3117,W,,,090316,,,N*69
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173914.942,3525.5565,N,08052.3124,W,0,03,,32.5,M,-32.5,M,,0000*70
$GPGLL,3525.5565,N,08052.3124,W,173914.942,V,N*5C
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,316,22,22,63,272,26,32,58,068,24,27,70,293,*75
$GPGSV,3,2,12,14,62,044,,18,43,167,,16,41,161,,13,20,297,*7C
$GPGSV,3,3,12,03,17,318,,25,03,033,,29,02,100,,11,,256,*78
$GPRMC,173914.942,V,3525.5565,N,08052.3124,W,,,090316,,,N*66
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173915.942,3525.5306,N,08052.3145,W,0,03,,32.5,M,-32.5,M,,0000*75
$GPGLL,3525.5306,N,08052.3145,W,173915.942,V,N*59
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173915.942,V,3525.5306,N,08052.3145,W,,,090316,,,N*63
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173916.942,3525.5331,N,08052.3232,W,0,03,,32.5,M,-32.5,M,,0000*71
$GPGLL,3525.5331,N,08052.3232,W,173916.942,V,N*5D
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173916.942,V,3525.5331,N,08052.3232,W,,,090316,,,N*67
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173917.942,3525.5346,N,08052.3176,W,0,03,,32.5,M,-32.5,M,,0000*73
$GPGLL,3525.5346,N,08052.3176,W,173917.942,V,N*5F
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173917.942,V,3525.5346,N,08052.3176,W,,,090316,,,N*65
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173918.942,3525.5629,N,08052.3310,W,0,03,,32.5,M,-32.5,M,,0000*72
$GPGLL,3525.5629,N,08052.3310,W,173918.942,V,N*5E
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173918.942,V,3525.5629,N,08052.3310,W,,,090316,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173919.942,3525.6485,N,08052.3429,W,0,03,,32.5,M,-32.5,M,,0000*79
$GPGLL,3525.6485,N,08052.3429,W,173919.942,V,N*55
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,317,22,22,63,272,26,32,58,069,23,27,70,294,*75
$GPGSV,3,2,12,14,62,045,,18,42,167,,16,41,160,,13,21,298,*73
$GPGSV,3,3,12,03,17,318,,25,02,033,,29,02,099,,11,,256,*78
$GPRMC,173919.942,V,3525.6485,N,08052.3429,W,,,090316,,,N*6F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173920.942,3525.6171,N,08052.3445,W,0,03,,32.5,M,-32.5,M,,0000*77
$GPGLL,3525.6171,N,08052.3445,W,173920.942,V,N*5B
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173920.942,V,3525.6171,N,08052.3445,W,,,090316,,,N*61
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173921.942,3525.6277,N,08052.3509,W,0,03,,32.5,M,-32.5,M,,0000*7A
$GPGLL,3525.6277,N,08052.3509,W,173921.942,V,N*56
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173921.942,V,3525.6277,N,08052.3509,W,,,090316,,,N*6C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173922.942,3525.6227,N,08052.3515,W,0,03,,32.5,M,-32.5,M,,0000*71
$GPGLL,3525.6227,N,08052.3515,W,173922.942,V,N*5D
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173922.942,V,3525.6227,N,08052.3515,W,,,090316,,,N*67
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173923.942,3525.6351,N,08052.3574,W,0,03,,32.5,M,-32.5,M,,0000*77
$GPGLL,3525.6351,N,08052.3574,W,173923.942,V,N*5B
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173923.942,V,3525.6351,N,08052.3574,W,,,090316,,,N*61
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173924.942,3525.6750,N,08052.3772,W,0,03,,32.5,M,-32.5,M,,0000*71
$GPGLL,3525.6750,N,08052.3772,W,173924.942,V,N*5D
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,317,22,22,63,272,26,32,58,069,23,27,70,294,*75
$GPGSV,3,2,12,14,62,045,,18,42,167,,16,41,160,,13,21,298,*73
$GPGSV,3,3,12,03,17,318,,25,02,033,,29,02,099,,11,,256,*78
$GPRMC,173924.942,V,3525.6750,N,08052.3772,W,,,090316,,,N*67
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173925.942,3525.6609,N,08052.3714,W,0,03,,32.5,M,-32.5,M,,0000*7D
$GPGLL,3525.6609,N,08052.3714,W,173925.942,V,N*51
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173925.942,V,3525.6609,N,08052.3714,W,,,090316,,,N*6B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173926.942,3525.6735,N,08052.3725,W,0,03,,32.5,M,-32.5,M,,0000*72
$GPGLL,3525.6735,N,08052.3725,W,173926.942,V,N*5E
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173926.942,V,3525.6735,N,08052.3725,W,,,090316,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173927.942,3525.6646,N,08052.3780,W,0,03,,32.5,M,-32.5,M,,0000*79
$GPGLL,3525.6646,N,08052.3780,W,173927.942,V,N*55
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173927.942,V,3525.6646,N,08052.3780,W,,,090316,,,N*6F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173928.942,3525.6561,N,08052.3835,W,0,03,,32.5,M,-32.5,M,,0000*71
$GPGLL,3525.6561,N,08052.3835,W,173928.942,V,N*5D
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173928.942,V,3525.6561,N,08052.3835,W,,,090316,,,N*67
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173929.942,3525.7004,N,08052.3948,W,0,03,,32.5,M,-32.5,M,,0000*7C
$GPGLL,3525.7004,N,08052.3948,W,173929.942,V,N*50
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,317,22,22,63,272,26,32,58,069,23,27,70,294,*75
$GPGSV,3,2,12,14,62,045,27,18,42,167,,16,41,160,,13,21,298,*76
$GPGSV,3,3,12,03,17,318,,25,02,033,,29,02,099,,11,,256,*78
$GPRMC,173929.942,V,3525.7004,N,08052.3948,W,,,090316,,,N*6A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173930.942,3525.6736,N,08052.3943,W,0,03,,32.5,M,-32.5,M,,0000*78
$GPGLL,3525.6736,N,08052.3943,W,173930.942,V,N*54
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173930.942,V,3525.6736,N,08052.3943,W,,,090316,,,N*6E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173931.942,3525.7081,N,08052.3955,W,0,03,,32.5,M,-32.5,M,,0000*74
$GPGLL,3525.7081,N,08052.3955,W,173931.942,V,N*58
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173931.942,V,3525.7081,N,08052.3955,W,,,090316,,,N*62
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173932.942,3525.7160,N,08052.4014,W,0,03,,32.5,M,-32.5,M,,0000*72
$GPGLL,3525.7160,N,08052.4014,W,173932.942,V,N*5E
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173932.942,V,3525.7160,N,08052.4014,W,,,090316,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173933.942,3525.6902,N,08052.4030,W,0,03,,32.5,M,-32.5,M,,0000*78
$GPGLL,3525.6902,N,08052.4030,W,173933.942,V,N*54
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173933.942,V,3525.6902,N,08052.4030,W,,,090316,,,N*6E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173934.942,3525.7046,N,08052.4010,W,0,03,,32.5,M,-32.5,M,,0000*75
$GPGLL,3525.7046,N,08052.4010,W,173934.942,V,N*59
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,317,23,22,63,272,26,32,58,069,23,27,70,294,*74
$GPGSV,3,2,12,14,62,045,25,18,42,167,,16,41,160,,13,21,298,*74
$GPGSV,3,3,12,03,17,318,,25,02,033,,29,02,099,,11,,256,*78
$GPRMC,173934.942,V,3525.7046,N,08052.4010,W,,,090316,,,N*63
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173935.942,3525.7441,N,08052.4155,W,0,03,,32.5,M,-32.5,M,,0000*77
$GPGLL,3525.7441,N,08052.4155,W,173935.942,V,N*5B
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173935.942,V,3525.7441,N,08052.4155,W,,,090316,,,N*61
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173936.942,3525.7811,N,08052.4298,W,0,03,,32.5,M,-32.5,M,,0000*7F
$GPGLL,3525.7811,N,08052.4298,W,173936.942,V,N*53
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173936.942,V,3525.7811,N,08052.4298,W,,,090316,,,N*69
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173937.942,3525.7581,N,08052.4356,W,0,03,,32.5,M,-32.5,M,,0000*79
$GPGLL,3525.7581,N,08052.4356,W,173937.942,V,N*55
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173937.942,V,3525.7581,N,08052.4356,W,,,090316,,,N*6F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173938.942,3525.7590,N,08052.4346,W,0,03,,32.5,M,-32.5,M,,0000*77
$GPGLL,3525.7590,N,08052.4346,W,173938.942,V,N*5B
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173938.942,V,3525.7590,N,08052.4346,W,,,090316,,,N*61
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173939.942,3525.7871,N,08052.4449,W,0,03,,32.5,M,-32.5,M,,0000*7C
$GPGLL,3525.7871,N,08052.4449,W,173939.942,V,N*50
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,317,23,22,63,272,26,32,58,069,23,27,70,294,*74
$GPGSV,3,2,12,14,62,045,25,18,42,167,,16,41,160,,13,21,298,*74
$GPGSV,3,3,12,03,17,318,,25,02,033,,29,02,099,,11,,256,*78
$GPRMC,173939.942,V,3525.7871,N,08052.4449,W,,,090316,,,N*6A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173940.942,3525.7732,N,08052.4468,W,0,03,,32.5,M,-32.5,M,,0000*79
$GPGLL,3525.7732,N,08052.4468,W,173940.942,V,N*55
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173940.942,V,3525.7732,N,08052.4468,W,,,090316,,,N*6F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173941.942,3525.7729,N,08052.4481,W,0,03,,32.5,M,-32.5,M,,0000*75
$GPGLL,3525.7729,N,08052.4481,W,173941.942,V,N*59
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173941.942,V,3525.7729,N,08052.4481,W,,,090316,,,N*63
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173942.942,3525.7991,N,08052.4533,W,0,03,,32.5,M,-32.5,M,,0000*73
$GPGLL,3525.7991,N,08052.4533,W,173942.942,V,N*5F
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173942.942,V,3525.7991,N,08052.4533,W,,,090316,,,N*65
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173943.942,3525.7904,N,08052.4478,W,0,03,,32.5,M,-32.5,M,,0000*70
$GPGLL,3525.7904,N,08052.4478,W,173943.942,V,N*5C
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173943.942,V,3525.7904,N,08052.4478,W,,,090316,,,N*66
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173944.942,3525.8274,N,08052.4626,W,0,03,,32.5,M,-32.5,M,,0000*7D
$GPGLL,3525.8274,N,08052.4626,W,173944.942,V,N*51
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,318,23,22,63,271,26,32,58,069,23,27,70,295,*79
$GPGSV,3,2,12,14,62,045,25,18,42,167,,16,42,160,,13,21,298,*77
$GPGSV,3,3,12,03,17,318,,25,02,033,,29,02,099,,11,,256,*78
$GPRMC,173944.942,V,3525.8274,N,08052.4626,W,,,090316,,,N*6B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173945.942,3525.8035,N,08052.4602,W,0,03,,32.5,M,-32.5,M,,0000*7D
$GPGLL,3525.8035,N,08052.4602,W,173945.942,V,N*51
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173945.942,V,3525.8035,N,08052.4602,W,,,090316,,,N*6B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173946.942,3525.8002,N,08052.4634,W,0,03,,32.5,M,-32.5,M,,0000*7F
$GPGLL,3525.8002,N,08052.4634,W,173946.942,V,N*53
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173946.942,V,3525.8002,N,08052.4634,W,,,090316,,,N*69
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173947.942,3525.8143,N,08052.4704,W,0,03,,32.5,M,-32.5,M,,0000*78
$GPGLL,3525.8143,N,08052.4704,W,173947.942,V,N*54
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173947.942,V,3525.8143,N,08052.4704,W,,,090316,,,N*6E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173948.942,3525.8664,N,08052.4768,W,0,03,,32.5,M,-32.5,M,,0000*7F
$GPGLL,3525.8664,N,08052.4768,W,173948.942,V,N*53
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173948.942,V,3525.8664,N,08052.4768,W,,,090316,,,N*69
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173949.942,3525.8435,N,08052.4803,W,0,03,,32.5,M,-32.5,M,,0000*7A
$GPGLL,3525.8435,N,08052.4803,W,173949.942,V,N*56
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,318,24,22,63,271,27,32,58,069,23,27,70,295,*7F
$GPGSV,3,2,12,14,62,045,25,18,42,167,,16,42,160,,10,27,160,21*75
$GPGSV,3,3,12,13,21,298,,03,17,318,,25,02,033,,29,02,099,*7B
$GPRMC,173949.942,V,3525.8435,N,08052.4803,W,,,090316,,,N*6C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173950.942,3525.8257,N,08052.4809,W,0,03,,32.5,M,-32.5,M,,0000*7A
$GPGLL,3525.8257,N,08052.4809,W,173950.942,V,N*56
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173950.942,V,3525.8257,N,08052.4809,W,,,090316,,,N*6C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173951.942,3525.8411,N,08052.4831,W,0,03,,32.5,M,-32.5,M,,0000*74
$GPGLL,3525.8411,N,08052.4831,W,173951.942,V,N*58
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173951.942,V,3525.8411,N,08052.4831,W,,,090316,,,N*62
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173952.942,3525.8622,N,08052.4933,W,0,03,,32.5,M,-32.5,M,,0000*76
$GPGLL,3525.8622,N,08052.4933,W,173952.942,V,N*5A
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173952.942,V,3525.8622,N,08052.4933,W,,,090316,,,N*60
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173953.942,3525.8769,N,08052.4952,W,0,03,,32.5,M,-32.5,M,,0000*7E
$GPGLL,3525.8769,N,08052.4952,W,173953.942,V,N*52
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173953.942,V,3525.8769,N,08052.4952,W,,,090316,,,N*68
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173954.942,3525.8572,N,08052.4878,W,0,03,,32.5,M,-32.5,M,,0000*78
$GPGLL,3525.8572,N,08052.4878,W,173954.942,V,N*54
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,318,24,22,63,271,27,32,58,069,24,27,70,295,*78
$GPGSV,3,2,12,14,62,045,25,18,42,167,,16,42,160,,10,27,160,20*74
$GPGSV,3,3,12,13,21,298,,03,17,318,,25,02,033,,29,02,099,*7B
$GPRMC,173954.942,V,3525.8572,N,08052.4878,W,,,090316,,,N*6E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173955.942,3525.8553,N,08052.4875,W,0,03,,32.5,M,-32.5,M,,0000*77
$GPGLL,3525.8553,N,08052.4875,W,173955.942,V,N*5B
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173955.942,V,3525.8553,N,08052.4875,W,,,090316,,,N*61
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173956.942,3525.8509,N,08052.4827,W,0,03,,32.5,M,-32.5,M,,0000*7C
$GPGLL,3525.8509,N,08052.4827,W,173956.942,V,N*50
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173956.942,V,3525.8509,N,08052.4827,W,,,090316,,,N*6A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173957.942,3525.8361,N,08052.4748,W,0,03,,32.5,M,-32.5,M,,0000*73
$GPGLL,3525.8361,N,08052.4748,W,173957.942,V,N*5F
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173957.942,V,3525.8361,N,08052.4748,W,,,090316,,,N*65
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173958.942,3525.8547,N,08052.4748,W,0,03,,32.5,M,-32.5,M,,0000*7E
$GPGLL,3525.8547,N,08052.4748,W,173958.942,V,N*52
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,173958.942,V,3525.8547,N,08052.4748,W,,,090316,,,N*68
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173959.942,3525.8667,N,08052.4722,W,0,03,,32.5,M,-32.5,M,,0000*72
$GPGLL,3525.8667,N,08052.4722,W,173959.942,V,N*5E
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,318,24,22,63,271,32,32,58,069,30,27,70,295,*79
$GPGSV,3,2,12,14,62,045,25,18,42,167,,16,42,160,,10,27,160,*76
$GPGSV,3,3,12,13,21,298,,03,17,318,,25,02,033,,29,02,099,*7B
$GPRMC,173959.942,V,3525.8667,N,08052.4722,W,,,090316,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174000.942,3525.8575,N,08052.4647,W,0,03,,32.5,M,-32.5,M,,0000*72
$GPGLL,3525.8575,N,08052.4647,W,174000.942,V,N*5E
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174000.942,V,3525.8575,N,08052.4647,W,,,090316,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174001.942,3525.9012,N,08052.4683,W,0,03,,32.5,M,-32.5,M,,0000*7E
$GPGLL,3525.9012,N,08052.4683,W,174001.942,V,N*52
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174001.942,V,3525.9012,N,08052.4683,W,,,090316,,,N*68
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174002.942,3525.9070,N,08052.4644,W,0,03,,32.5,M,-32.5,M,,0000*72
$GPGLL,3525.9070,N,08052.4644,W,174002.942,V,N*5E
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174002.942,V,3525.9070,N,08052.4644,W,,,090316,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174003.942,3525.9069,N,08052.4564,W,0,03,,32.5,M,-32.5,M,,0000*7A
$GPGLL,3525.9069,N,08052.4564,W,174003.942,V,N*56
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174003.942,V,3525.9069,N,08052.4564,W,,,090316,,,N*6C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174004.942,3525.9049,N,08052.4500,W,0,03,,32.5,M,-32.5,M,,0000*7D
$GPGLL,3525.9049,N,08052.4500,W,174004.942,V,N*51
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,318,24,22,63,271,32,32,58,069,30,27,70,295,*79
$GPGSV,3,2,12,14,62,045,25,18,42,167,,16,42,160,,10,27,160,*76
$GPGSV,3,3,12,13,21,298,,03,17,318,,25,02,033,,29,02,099,*7B
$GPRMC,174004.942,V,3525.9049,N,08052.4500,W,,,090316,,,N*6B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174005.942,3525.9282,N,08052.4484,W,0,03,,32.5,M,-32.5,M,,0000*74
$GPGLL,3525.9282,N,08052.4484,W,174005.942,V,N*58
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174005.942,V,3525.9282,N,08052.4484,W,,,090316,,,N*62
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174006.942,3525.9010,N,08052.4359,W,0,03,,32.5,M,-32.5,M,,0000*79
$GPGLL,3525.9010,N,08052.4359,W,174006.942,V,N*55
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174006.942,V,3525.9010,N,08052.4359,W,,,090316,,,N*6F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174007.942,3525.9449,N,08052.4395,W,0,03,,32.5,M,-32.5,M,,0000*70
$GPGLL,3525.9449,N,08052.4395,W,174007.942,V,N*5C
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174007.942,V,3525.9449,N,08052.4395,W,,,090316,,,N*66
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174008.942,3525.9119,N,08052.4269,W,0,03,,32.5,M,-32.5,M,,0000*7D
$GPGLL,3525.9119,N,08052.4269,W,174008.942,V,N*51
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174008.942,V,3525.9119,N,08052.4269,W,,,090316,,,N*6B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174009.942,3525.9636,N,08052.4320,W,0,03,,32.5,M,-32.5,M,,0000*7A
$GPGLL,3525.9636,N,08052.4320,W,174009.942,V,N*56
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,318,23,22,63,271,32,32,58,069,29,27,70,295,*76
$GPGSV,3,2,12,14,62,045,26,18,42,167,,16,42,160,,10,27,160,*75
$GPGSV,3,3,12,13,21,298,,03,17,318,,25,02,033,,29,02,099,*7B
$GPRMC,174009.942,V,3525.9636,N,08052.4320,W,,,090316,,,N*6C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174010.942,3525.9541,N,08052.4232,W,0,03,,32.5,M,-32.5,M,,0000*73
$GPGLL,3525.9541,N,08052.4232,W,174010.942,V,N*5F
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174010.942,V,3525.9541,N,08052.4232,W,,,090316,,,N*65
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174011.942,3525.9521,N,08052.4149,W,0,03,,32.5,M,-32.5,M,,0000*7B
$GPGLL,3525.9521,N,08052.4149,W,174011.942,V,N*57
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174011.942,V,3525.9521,N,08052.4149,W,,,090316,,,N*6D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174012.942,3526.0045,N,08052.4179,W,0,03,,32.5,M,-32.5,M,,0000*76
$GPGLL,3526.0045,N,08052.4179,W,174012.942,V,N*5A
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174012.942,V,3526.0045,N,08052.4179,W,,,090316,,,N*60
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174013.942,3525.9578,N,08052.3986,W,1,03,10.4,32.5,M,-32.5,M,,0000*63
$GPGLL,3525.9578,N,08052.3986,W,174013.942,A,A*4D
$GPGSA,A,2,32,31,22,,,,,,,,,,10.9,10.4,3.2*3C
$GPRMC,174013.942,A,3525.9578,N,08052.3986,W,0.00,,090316,,,A*69
$GPVTG,,T,,M,0.00,N,0.0,K,N*1C
$GPGGA,174014.942,3525.9565,N,08052.3858,W,0,03,,32.5,M,-32.5,M,,0000*70
$GPGLL,3525.9565,N,08052.3858,W,174014.942,V,N*5C
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,318,31,22,63,271,32,32,58,069,24,27,70,295,*78
$GPGSV,3,2,12,14,62,045,21,18,42,167,,16,42,160,,10,27,160,*72
$GPGSV,3,3,12,13,21,298,,03,17,318,,25,02,033,,29,02,099,*7B
$GPRMC,174014.942,V,3525.9565,N,08052.3858,W,,,090316,,,N*66
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174015.942,3525.9699,N,08052.3837,W,0,03,,32.5,M,-32.5,M,,0000*78
$GPGLL,3525.9699,N,08052.3837,W,174015.942,V,N*54
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174015.942,V,3525.9699,N,08052.3837,W,,,090316,,,N*6E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174016.942,3525.9828,N,08052.3805,W,0,03,,32.5,M,-32.5,M,,0000*7E
$GPGLL,3525.9828,N,08052.3805,W,174016.942,V,N*52
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174016.942,V,3525.9828,N,08052.3805,W,,,090316,,,N*68
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174017.942,3525.9773,N,08052.3711,W,0,03,,32.5,M,-32.5,M,,0000*74
$GPGLL,3525.9773,N,08052.3711,W,174017.942,V,N*58
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174017.942,V,3525.9773,N,08052.3711,W,,,090316,,,N*62
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174018.942,3525.9822,N,08052.3577,W,0,03,,32.5,M,-32.5,M,,0000*72
$GPGLL,3525.9822,N,08052.3577,W,174018.942,V,N*5E
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174018.942,V,3525.9822,N,08052.3577,W,,,090316,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174019.942,3525.9868,N,08052.3496,W,0,03,,32.5,M,-32.5,M,,0000*73
$GPGLL,3525.9868,N,08052.3496,W,174019.942,V,N*5F
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,319,31,22,63,271,26,32,58,069,20,27,70,295,*78
$GPGSV,3,2,12,14,62,046,24,16,42,160,,18,42,167,,10,27,160,25*73
$GPGSV,3,3,12,13,21,298,,03,17,318,,25,02,033,,29,02,099,*7B
$GPRMC,174019.942,V,3525.9868,N,08052.3496,W,,,090316,,,N*65
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174020.942,3525.9861,N,08052.3408,W,0,03,,32.5,M,-32.5,M,,0000*77
$GPGLL,3525.9861,N,08052.3408,W,174020.942,V,N*5B
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174020.942,V,3525.9861,N,08052.3408,W,,,090316,,,N*61
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174021.942,3525.9901,N,08052.3340,W,0,03,,32.5,M,-32.5,M,,0000*7A
$GPGLL,3525.9901,N,08052.3340,W,174021.942,V,N*56
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174021.942,V,3525.9901,N,08052.3340,W,,,090316,,,N*6C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174022.942,3525.9904,N,08052.3250,W,0,03,,32.5,M,-32.5,M,,0000*7C
$GPGLL,3525.9904,N,08052.3250,W,174022.942,V,N*50
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174022.942,V,3525.9904,N,08052.3250,W,,,090316,,,N*6A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174023.942,3525.9952,N,08052.3172,W,0,03,,32.5,M,-32.5,M,,0000*7D
$GPGLL,3525.9952,N,08052.3172,W,174023.942,V,N*51
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174023.942,V,3525.9952,N,08052.3172,W,,,090316,,,N*6B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174024.942,3525.9997,N,08052.3101,W,0,03,,32.5,M,-32.5,M,,0000*77
$GPGLL,3525.9997,N,08052.3101,W,174024.942,V,N*5B
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,319,27,22,63,271,28,32,58,069,29,27,70,295,*78
$GPGSV,3,2,12,14,62,046,21,16,42,160,,18,42,167,,10,27,160,17*77
$GPGSV,3,3,12,13,21,298,,03,17,318,,25,02,033,,29,02,099,*7B
$GPRMC,174024.942,V,3525.9997,N,08052.3101,W,,,090316,,,N*61
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174025.942,3525.9874,N,08052.2996,W,0,03,,32.5,M,-32.5,M,,0000*7D
$GPGLL,3525.9874,N,08052.2996,W,174025.942,V,N*51
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174025.942,V,3525.9874,N,08052.2996,W,,,090316,,,N*6B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174026.942,3526.0195,N,08052.2989,W,0,03,,32.5,M,-32.5,M,,0000*7C
$GPGLL,3526.0195,N,08052.2989,W,174026.942,V,N*50
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174026.942,V,3526.0195,N,08052.2989,W,,,090316,,,N*6A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174027.942,3526.0378,N,08052.2954,W,0,03,,32.5,M,-32.5,M,,0000*7C
$GPGLL,3526.0378,N,08052.2954,W,174027.942,V,N*50
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174027.942,V,3526.0378,N,08052.2954,W,,,090316,,,N*6A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174028.942,3526.0683,N,08052.2956,W,0,03,,32.5,M,-32.5,M,,0000*70
$GPGLL,3526.0683,N,08052.2956,W,174028.942,V,N*5C
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174028.942,V,3526.0683,N,08052.2956,W,,,090316,,,N*66
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174029.942,3526.0194,N,08052.2784,W,0,03,,32.5,M,-32.5,M,,0000*71
$GPGLL,3526.0194,N,08052.2784,W,174029.942,V,N*5D
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,319,22,22,63,271,32,32,58,069,30,27,70,295,*7E
$GPGSV,3,2,12,14,62,046,24,16,42,160,,18,42,167,,10,27,160,25*73
$GPGSV,3,3,12,13,21,298,,03,17,318,,25,02,033,,29,02,099,*7B
$GPRMC,174029.942,V,3526.0194,N,08052.2784,W,,,090316,,,N*67
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174030.942,3526.0350,N,08052.2754,W,0,03,,32.5,M,-32.5,M,,0000*7E
$GPGLL,3526.0350,N,08052.2754,W,174030.942,V,N*52
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174030.942,V,3526.0350,N,08052.2754,W,,,090316,,,N*68
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174031.942,3526.0415,N,08052.2705,W,0,03,,32.5,M,-32.5,M,,0000*7D
$GPGLL,3526.0415,N,08052.2705,W,174031.942,V,N*51
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174031.942,V,3526.0415,N,08052.2705,W,,,090316,,,N*6B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174032.942,3526.0728,N,08052.2711,W,0,03,,32.5,M,-32.5,M,,0000*76
$GPGLL,3526.0728,N,08052.2711,W,174032.942,V,N*5A
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174032.942,V,3526.0728,N,08052.2711,W,,,090316,,,N*60
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174033.942,3526.0557,N,08052.2612,W,0,03,,32.5,M,-32.5,M,,0000*7F
$GPGLL,3526.0557,N,08052.2612,W,174033.942,V,N*53
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174033.942,V,3526.0557,N,08052.2612,W,,,090316,,,N*69
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174034.942,3526.0750,N,08052.2592,W,0,03,,32.5,M,-32.5,M,,0000*76
$GPGLL,3526.0750,N,08052.2592,W,174034.942,V,N*5A
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,319,22,22,63,271,32,32,58,069,30,27,70,295,*7E
$GPGSV,3,2,12,14,62,046,24,16,42,160,,18,42,167,,10,27,160,18*7D
$GPGSV,3,3,12,13,21,298,,03,17,318,,25,02,033,,29,02,099,*7B
$GPRMC,174034.942,V,3526.0750,N,08052.2592,W,,,090316,,,N*60
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174035.942,3526.0608,N,08052.2498,W,0,03,,32.5,M,-32.5,M,,0000*70
$GPGLL,3526.0608,N,08052.2498,W,174035.942,V,N*5C
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174035.942,V,3526.0608,N,08052.2498,W,,,090316,,,N*66
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174036.942,3526.0728,N,08052.2461,W,0,03,,32.5,M,-32.5,M,,0000*76
$GPGLL,3526.0728,N,08052.2461,W,174036.942,V,N*5A
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174036.942,V,3526.0728,N,08052.2461,W,,,090316,,,N*60
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174037.942,3526.0983,N,08052.2454,W,0,03,,32.5,M,-32.5,M,,0000*7E
$GPGLL,3526.0983,N,08052.2454,W,174037.942,V,N*52
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174037.942,V,3526.0983,N,08052.2454,W,,,090316,,,N*68
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174038.942,3526.1031,N,08052.2404,W,0,03,,32.5,M,-32.5,M,,0000*75
$GPGLL,3526.1031,N,08052.2404,W,174038.942,V,N*59
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174038.942,V,3526.1031,N,08052.2404,W,,,090316,,,N*63
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174039.942,3526.1208,N,08052.2383,W,0,03,,32.5,M,-32.5,M,,0000*74
$GPGLL,3526.1208,N,08052.2383,W,174039.942,V,N*58
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,319,22,22,63,271,32,32,58,069,31,27,70,295,*7F
$GPGSV,3,2,12,14,62,046,24,16,42,160,,18,42,167,,10,27,160,19*7C
$GPGSV,3,3,12,13,21,298,,03,17,318,,25,02,033,,29,02,099,*7B
$GPRMC,174039.942,V,3526.1208,N,08052.2383,W,,,090316,,,N*62
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174040.942,3526.1378,N,08052.2364,W,0,03,,32.5,M,-32.5,M,,0000*75
$GPGLL,3526.1378,N,08052.2364,W,174040.942,V,N*59
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174040.942,V,3526.1378,N,08052.2364,W,,,090316,,,N*63
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174041.942,3526.1141,N,08052.2259,W,0,03,,32.5,M,-32.5,M,,0000*73
$GPGLL,3526.1141,N,08052.2259,W,174041.942,V,N*5F
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174041.942,V,3526.1141,N,08052.2259,W,,,090316,,,N*65
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174042.942,3526.1143,N,08052.2209,W,0,03,,32.5,M,-32.5,M,,0000*77
$GPGLL,3526.1143,N,08052.2209,W,174042.942,V,N*5B
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174042.942,V,3526.1143,N,08052.2209,W,,,090316,,,N*61
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174043.942,3526.1030,N,08052.2135,W,0,03,,32.5,M,-32.5,M,,0000*7F
$GPGLL,3526.1030,N,08052.2135,W,174043.942,V,N*53
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174043.942,V,3526.1030,N,08052.2135,W,,,090316,,,N*69
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174044.942,3526.1474,N,08052.2185,W,0,03,,32.5,M,-32.5,M,,0000*77
$GPGLL,3526.1474,N,08052.2185,W,174044.942,V,N*5B
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,319,22,22,63,271,32,32,58,069,30,27,70,295,*7E
$GPGSV,3,2,12,14,62,046,24,16,42,160,,18,42,167,,10,27,160,*74
$GPGSV,3,3,12,13,21,298,,03,17,318,,25,02,033,,29,02,099,*7B
$GPRMC,174044.942,V,3526.1474,N,08052.2185,W,,,090316,,,N*61
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174045.942,3526.1675,N,08052.2222,W,0,03,,32.5,M,-32.5,M,,0000*7B
$GPGLL,3526.1675,N,08052.2222,W,174045.942,V,N*57
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174045.942,V,3526.1675,N,08052.2222,W,,,090316,,,N*6D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174046.942,3526.1757,N,08052.2167,W,0,03,,32.5,M,-32.5,M,,0000*7B
$GPGLL,3526.1757,N,08052.2167,W,174046.942,V,N*57
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174046.942,V,3526.1757,N,08052.2167,W,,,090316,,,N*6D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174047.942,3526.1752,N,08052.2144,W,0,03,,32.5,M,-32.5,M,,0000*7E
$GPGLL,3526.1752,N,08052.2144,W,174047.942,V,N*52
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174047.942,V,3526.1752,N,08052.2144,W,,,090316,,,N*68
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174048.942,3526.1641,N,08052.2071,W,0,03,,32.5,M,-32.5,M,,0000*75
$GPGLL,3526.1641,N,08052.2071,W,174048.942,V,N*59
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174048.942,V,3526.1641,N,08052.2071,W,,,090316,,,N*63
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174049.942,3526.1833,N,08052.2097,W,0,03,,32.5,M,-32.5,M,,0000*77
$GPGLL,3526.1833,N,08052.2097,W,174049.942,V,N*5B
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,320,23,22,63,270,32,32,58,070,28,27,70,296,*76
$GPGSV,3,2,12,14,62,046,24,16,42,160,,18,42,167,,10,27,160,*74
$GPGSV,3,3,12,13,21,298,,03,17,318,,29,02,099,,12,02,032,*7E
$GPRMC,174049.942,V,3526.1833,N,08052.2097,W,,,090316,,,N*61
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174050.942,3526.2106,N,08052.2077,W,0,03,,32.5,M,-32.5,M,,0000*7D
$GPGLL,3526.2106,N,08052.2077,W,174050.942,V,N*51
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174050.942,V,3526.2106,N,08052.2077,W,,,090316,,,N*6B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174051.942,3526.2235,N,08052.2045,W,0,03,,32.5,M,-32.5,M,,0000*7E
$GPGLL,3526.2235,N,08052.2045,W,174051.942,V,N*52
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174051.942,V,3526.2235,N,08052.2045,W,,,090316,,,N*68
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174052.942,3526.2495,N,08052.2156,W,0,03,,32.5,M,-32.5,M,,0000*72
$GPGLL,3526.2495,N,08052.2156,W,174052.942,V,N*5E
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174052.942,V,3526.2495,N,08052.2156,W,,,090316,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174053.942,3526.2518,N,08052.2138,W,0,03,,32.5,M,-32.5,M,,0000*7F
$GPGLL,3526.2518,N,08052.2138,W,174053.942,V,N*53
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174053.942,V,3526.2518,N,08052.2138,W,,,090316,,,N*69
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174054.942,3526.2615,N,08052.2151,W,0,03,,32.5,M,-32.5,M,,0000*79
$GPGLL,3526.2615,N,08052.2151,W,174054.942,V,N*55
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,320,28,22,63,270,31,32,58,070,22,27,70,296,*74
$GPGSV,3,2,12,14,62,046,24,16,42,160,,18,42,167,,10,27,160,21*77
$GPGSV,3,3,12,13,21,298,,03,17,318,17,29,02,099,,12,02,032,*78
$GPRMC,174054.942,V,3526.2615,N,08052.2151,W,,,090316,,,N*6F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174055.942,3526.2740,N,08052.2183,W,0,03,,32.5,M,-32.5,M,,0000*76
$GPGLL,3526.2740,N,08052.2183,W,174055.942,V,N*5A
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174055.942,V,3526.2740,N,08052.2183,W,,,090316,,,N*60
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174056.942,3526.2751,N,08052.2133,W,0,03,,32.5,M,-32.5,M,,0000*7E
$GPGLL,3526.2751,N,08052.2133,W,174056.942,V,N*52
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174056.942,V,3526.2751,N,08052.2133,W,,,090316,,,N*68
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174057.942,3526.2815,N,08052.2115,W,0,03,,32.5,M,-32.5,M,,0000*74
$GPGLL,3526.2815,N,08052.2115,W,174057.942,V,N*58
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174057.942,V,3526.2815,N,08052.2115,W,,,090316,,,N*62
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174058.942,3526.2971,N,08052.2176,W,0,03,,32.5,M,-32.5,M,,0000*7D
$GPGLL,3526.2971,N,08052.2176,W,174058.942,V,N*51
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174058.942,V,3526.2971,N,08052.2176,W,,,090316,,,N*6B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174059.942,3526.3063,N,08052.2184,W,0,03,,32.5,M,-32.5,M,,0000*7A
$GPGLL,3526.3063,N,08052.2184,W,174059.942,V,N*56
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,320,28,22,63,270,26,32,58,070,26,27,70,296,*76
$GPGSV,3,2,12,14,62,046,24,16,42,160,,18,42,167,,10,27,160,20*76
$GPGSV,3,3,12,13,21,298,,03,17,318,22,29,02,099,,12,02,032,*7E
$GPRMC,174059.942,V,3526.3063,N,08052.2184,W,,,090316,,,N*6C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174100.942,3526.3067,N,08052.2117,W,0,03,,32.5,M,-32.5,M,,0000*79
$GPGLL,3526.3067,N,08052.2117,W,174100.942,V,N*55
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174100.942,V,3526.3067,N,08052.2117,W,,,090316,,,N*6F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174101.942,3526.3280,N,08052.2224,W,0,03,,32.5,M,-32.5,M,,0000*70
$GPGLL,3526.3280,N,08052.2224,W,174101.942,V,N*5C
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174101.942,V,3526.3280,N,08052.2224,W,,,090316,,,N*66
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174102.942,3526.3348,N,08052.2222,W,0,03,,32.5,M,-32.5,M,,0000*70
$GPGLL,3526.3348,N,08052.2222,W,174102.942,V,N*5C
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174102.942,V,3526.3348,N,08052.2222,W,,,090316,,,N*66
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174103.942,3526.3497,N,08052.2284,W,0,03,,32.5,M,-32.5,M,,0000*78
$GPGLL,3526.3497,N,08052.2284,W,174103.942,V,N*54
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174103.942,V,3526.3497,N,08052.2284,W,,,090316,,,N*6E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174104.942,3526.3522,N,08052.2245,W,0,03,,32.5,M,-32.5,M,,0000*7D
$GPGLL,3526.3522,N,08052.2245,W,174104.942,V,N*51
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,320,27,22,63,270,27,32,58,070,23,27,70,296,*7D
$GPGSV,3,2,12,14,62,046,24,16,42,160,,18,42,167,,10,27,160,15*70
$GPGSV,3,3,12,13,21,298,,03,17,318,22,29,02,099,,12,02,032,*7E
$GPRMC,174104.942,V,3526.3522,N,08052.2245,W,,,090316,,,N*6B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174105.942,3526.3458,N,08052.2140,W,0,03,,32.5,M,-32.5,M,,0000*76
$GPGLL,3526.3458,N,08052.2140,W,174105.942,V,N*5A
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174105.942,V,3526.3458,N,08052.2140,W,,,090316,,,N*60
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174106.942,3526.3452,N,08052.2195,W,0,03,,32.5,M,-32.5,M,,0000*77
$GPGLL,3526.3452,N,08052.2195,W,174106.942,V,N*5B
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174106.942,V,3526.3452,N,08052.2195,W,,,090316,,,N*61
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174107.942,3526.3820,N,08052.2271,W,0,03,,32.5,M,-32.5,M,,0000*76
$GPGLL,3526.3820,N,08052.2271,W,174107.942,V,N*5A
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174107.942,V,3526.3820,N,08052.2271,W,,,090316,,,N*60
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174108.942,3526.3972,N,08052.2310,W,0,03,,32.5,M,-32.5,M,,0000*79
$GPGLL,3526.3972,N,08052.2310,W,174108.942,V,N*55
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174108.942,V,3526.3972,N,08052.2310,W,,,090316,,,N*6F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174109.942,3526.4048,N,08052.2358,W,0,03,,32.5,M,-32.5,M,,0000*73
$GPGLL,3526.4048,N,08052.2358,W,174109.942,V,N*5F
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,320,24,22,63,270,27,32,58,070,23,27,70,296,*7E
$GPGSV,3,2,12,14,62,046,24,16,42,160,,18,42,167,,10,27,160,26*70
$GPGSV,3,3,12,13,21,298,,03,17,318,11,29,02,099,,12,02,032,*7E
$GPRMC,174109.942,V,3526.4048,N,08052.2358,W,,,090316,,,N*65
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174110.942,3526.4012,N,08052.2311,W,0,03,,32.5,M,-32.5,M,,0000*79
$GPGLL,3526.4012,N,08052.2311,W,174110.942,V,N*55
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174110.942,V,3526.4012,N,08052.2311,W,,,090316,,,N*6F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174111.942,3526.4325,N,08052.2484,W,0,03,,32.5,M,-32.5,M,,0000*74
$GPGLL,3526.4325,N,08052.2484,W,174111.942,V,N*58
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174111.942,V,3526.4325,N,08052.2484,W,,,090316,,,N*62
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174112.942,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,174112.942,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174112.942,V,,,,,,,090316,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174113.942,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,174113.942,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174113.942,V,,,,,,,090316,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174114.942,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,174114.942,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,31,74,320,24,22,63,270,27,32,58,070,12,27,70,296,*7C
$GPGSV,3,2,12,14,62,046,24,16,42,160,,18,42,167,,10,27,160,16*73
$GPGSV,3,3,12,13,21,298,,03,17,318,13,29,02,099,,12,02,032,*7C
$GPRMC,174114.942,V,,,,,,,090316,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174115.942,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,174115.942,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174115.942,V,,,,,,,090316,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174116.942,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,174116.942,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174116.942,V,,,,,,,090316,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174117.942,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,174117.942,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174117.942,V,,,,,,,090316,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174118.942,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,174118.942,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174118.942,V,,,,,,,090316,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174119.942,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,174119.942,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,31,74,321,24,22,63,270,18,32,58,070,18,27,70,297,*7A
$GPGSV,3,2,12,14,62,047,,16,42,160,,18,41,167,,10,26,160,19*79
$GPGSV,3,3,12,03,17,318,14,29,02,099,,12,02,031,,25,02,033,*7F
$GPRMC,174119.942,V,,,,,,,090316,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174120.942,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,174120.942,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174120.942,V,,,,,,,090316,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174121.942,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,174121.942,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174121.942,V,,,,,,,090316,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174122.942,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,174122.942,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174122.942,V,,,,,,,090316,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174123.942,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,174123.942,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174123.942,V,,,,,,,090316,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174124.942,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,174124.942,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,31,74,321,21,22,63,270,19,32,58,070,17,27,70,297,*71
$GPGSV,3,2,12,14,62,047,,16,42,160,,18,41,167,,10,26,160,25*76
$GPGSV,3,3,12,03,17,318,12,29,02,099,,12,02,031,,25,02,033,*79
$GPRMC,174124.942,V,,,,,,,090316,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174125.942,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,174125.942,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174125.942,V,,,,,,,090316,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174126.942,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,174126.942,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174126.942,V,,,,,,,090316,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174127.942,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,174127.942,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174127.942,V,,,,,,,090316,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174128.942,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,174128.942,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174128.942,V,,,,,,,090316,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174129.942,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,174129.942,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,31,74,321,20,22,63,270,20,32,58,070,17,27,70,297,*7A
$GPGSV,3,2,12,14,62,047,,16,42,160,,18,41,167,,10,26,160,26*75
$GPGSV,3,3,12,03,17,318,,29,02,099,,12,02,031,,25,02,033,*7A
$GPRMC,174129.942,V,,,,,,,090316,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174130.942,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,174130.942,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174130.942,V,,,,,,,090316,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174131.942,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,174131.942,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174131.942,V,,,,,,,090316,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174132.942,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,174132.942,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174132.942,V,,,,,,,090316,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174133.942,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,174133.942,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174133.942,V,,,,,,,090316,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174134.942,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,174134.942,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,31,74,321,22,22,63,270,15,32,58,070,16,27,70,297,*7F
$GPGSV,3,2,12,14,62,047,,16,42,160,,18,41,167,,10,26,160,14*74
$GPGSV,3,3,12,03,17,318,,29,02,099,,12,02,031,,25,02,033,*7A
$GPRMC,174134.942,V,,,,,,,090316,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174135.942,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,174135.942,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174135.942,V,,,,,,,090316,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174136.942,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,174136.942,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174136.942,V,,,,,,,090316,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174137.942,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,174137.942,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174137.942,V,,,,,,,090316,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174138.942,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,174138.942,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174138.942,V,,,,,,,090316,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174139.942,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,174139.942,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,31,74,321,26,22,63,270,23,32,58,070,24,27,70,297,*7F
$GPGSV,3,2,12,14,62,047,,16,42,160,,18,41,167,,10,26,160,*71
$GPGSV,3,3,12,03,17,318,,29,02,099,,12,02,031,,25,02,033,*7A
$GPRMC,174139.942,V,,,,,,,090316,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174140.942,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,174140.942,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174140.942,V,,,,,,,090316,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174141.942,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,174141.942,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174141.942,V,,,,,,,090316,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174142.942,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,174142.942,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174142.942,V,,,,,,,090316,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174143.942,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,174143.942,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174143.942,V,,,,,,,090316,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174144.942,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,174144.942,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,31,74,321,26,22,63,270,29,32,58,070,25,27,70,297,*74
$GPGSV,3,2,12,14,62,047,,16,42,160,,18,41,167,,10,26,160,*71
$GPGSV,3,3,12,03,17,318,,29,02,099,,12,02,031,,25,02,033,*7A
$GPRMC,174144.942,V,,,,,,,090316,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174145.942,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,174145.942,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174145.942,V,,,,,,,090316,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174146.942,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,174146.942,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174146.942,V,,,,,,,090316,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174147.942,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,174147.942,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174147.942,V,,,,,,,090316,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174148.942,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,174148.942,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174148.942,V,,,,,,,090316,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174149.942,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,174149.942,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,31,74,322,27,22,63,269,28,32,58,071,26,27,70,297,*7D
$GPGSV,3,2,12,14,51,072,25,16,43,160,,18,41,167,,10,26,160,18*78
$GPGSV,3,3,12,03,18,318,,29,02,098,,12,02,031,,25,02,033,*74
$GPRMC,174149.942,V,,,,,,,090316,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174150.942,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,174150.942,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174150.942,V,,,,,,,090316,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174151.942,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,174151.942,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174151.942,V,,,,,,,090316,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174152.942,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,174152.942,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174152.942,V,,,,,,,090316,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174153.942,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,174153.942,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174153.942,V,,,,,,,090316,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174154.942,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,174154.942,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,31,74,322,28,22,63,269,28,32,58,071,26,27,70,297,*72
$GPGSV,3,2,12,14,51,072,25,16,43,160,,18,41,167,,10,26,160,19*79
$GPGSV,3,3,12,03,18,318,22,29,02,098,,12,02,031,,25,02,033,*74
$GPRMC,174154.942,V,,,,,,,090316,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174155.942,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,174155.942,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174155.942,V,,,,,,,090316,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174156.942,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,174156.942,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174156.942,V,,,,,,,090316,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174157.942,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,174157.942,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174157.942,V,,,,,,,090316,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174158.942,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,174158.942,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174158.942,V,,,,,,,090316,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174159.942,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,174159.942,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,31,74,322,27,22,63,269,25,32,58,071,25,27,70,297,*73
$GPGSV,3,2,12,14,51,072,25,16,43,160,,18,41,167,,10,26,160,18*78
$GPGSV,3,3,12,03,18,318,22,29,02,098,,12,02,031,,25,02,033,*74
$GPRMC,174159.942,V,,,,,,,090316,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174200.942,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,174200.942,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174200.942,V,,,,,,,090316,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174201.942,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,174201.942,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174201.942,V,,,,,,,090316,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174202.942,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,174202.942,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174202.942,V,,,,,,,090316,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174203.942,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,174203.942,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174203.942,V,,,,,,,090316,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174204.942,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,174204.942,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,31,74,322,26,22,63,269,25,32,58,071,19,27,70,297,*7D
$GPGSV,3,2,12,14,51,072,18,16,43,160,,18,41,167,,10,26,160,16*78
$GPGSV,3,3,12,03,18,318,21,29,02,098,,12,02,031,,25,02,033,*77
$GPRMC,174204.942,V,,,,,,,090316,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174205.942,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,174205.942,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174205.942,V,,,,,,,090316,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174206.942,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,174206.942,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174206.942,V,,,,,,,090316,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174207.942,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,174207.942,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174207.942,V,,,,,,,090316,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174208.942,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,174208.942,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174208.942,V,,,,,,,090316,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174209.942,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,174209.942,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,31,74,322,25,22,63,269,30,32,58,071,18,27,70,297,*7B
$GPGSV,3,2,12,14,51,072,16,16,43,160,,18,41,167,,10,26,160,15*75
$GPGSV,3,3,12,03,18,318,21,29,02,098,,12,02,031,,25,02,033,*77
$GPRMC,174209.942,V,,,,,,,090316,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174210.942,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,174210.942,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174210.942,V,,,,,,,090316,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174211.942,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,174211.942,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174211.942,V,,,,,,,090316,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174212.942,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,174212.942,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174212.942,V,,,,,,,090316,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174213.942,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,174213.942,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174213.942,V,,,,,,,090316,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174214.942,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,174214.942,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,31,74,322,24,22,63,269,30,32,58,071,19,27,70,297,*7B
$GPGSV,3,2,12,14,51,072,17,16,43,160,,18,41,167,,10,26,160,17*76
$GPGSV,3,3,12,03,18,318,22,29,02,098,,12,02,031,,25,02,033,*74
$GPRMC,174214.942,V,,,,,,,090316,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174215.942,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,174215.942,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174215.942,V,,,,,,,090316,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174216.942,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,174216.942,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174216.942,V,,,,,,,090316,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174217.942,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,174217.942,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174217.942,V,,,,,,,090316,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174218.942,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,174218.942,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174218.942,V,,,,,,,090316,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174219.942,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,174219.942,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,31,74,322,24,22,63,269,30,32,58,071,19,27,70,298,*74
$GPGSV,3,2,12,14,51,073,17,16,43,160,,18,41,167,,10,26,160,18*78
$GPGSV,3,3,12,03,18,318,23,29,03,098,,12,02,031,,25,01,033,*77
$GPRMC,174219.942,V,,,,,,,090316,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174220.942,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,174220.942,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174220.942,V,,,,,,,090316,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174221.942,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,174221.942,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174221.942,V,,,,,,,090316,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174222.942,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,174222.942,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174222.942,V,,,,,,,090316,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174223.942,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,174223.942,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174223.942,V,,,,,,,090316,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174224.942,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,174224.942,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,31,74,322,23,22,63,269,29,32,58,071,20,27,70,298,*71
$GPGSV,3,2,12,14,51,073,18,16,43,160,,18,41,167,,10,26,160,18*77
$GPGSV,3,3,12,03,18,318,23,29,03,098,,12,02,031,,25,01,033,*77
$GPRMC,174224.942,V,,,,,,,090316,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174225.942,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,174225.942,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174225.942,V,,,,,,,090316,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174226.942,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,174226.942,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174226.942,V,,,,,,,090316,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174227.942,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,174227.942,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174227.942,V,,,,,,,090316,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174228.942,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,174228.942,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174228.942,V,,,,,,,090316,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174229.942,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,174229.942,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,31,74,322,16,22,63,269,29,32,58,071,21,27,70,298,*76
$GPGSV,3,2,12,14,51,073,19,16,43,160,,18,41,167,,10,26,160,17*79
$GPGSV,3,3,12,03,18,318,21,29,03,098,,12,02,031,,25,01,033,*75
$GPRMC,174229.942,V,,,,,,,090316,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174230.942,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,174230.942,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174230.942,V,,,,,,,090316,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174231.942,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,174231.942,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174231.942,V,,,,,,,090316,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174232.942,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,174232.942,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174232.942,V,,,,,,,090316,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174233.942,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,174233.942,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174233.942,V,,,,,,,090316,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174234.942,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,174234.942,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,31,74,322,25,22,63,269,20,32,58,071,25,27,70,298,*7B
$GPGSV,3,2,12,14,51,073,20,16,43,160,,18,41,167,,10,26,160,17*73
$GPGSV,3,3,12,03,18,318,21,29,03,098,,12,02,031,,25,01,033,*75
$GPRMC,174234.942,V,,,,,,,090316,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174235.942,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,174235.942,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174235.942,V,,,,,,,090316,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174236.942,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,174236.942,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174236.942,V,,,,,,,090316,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174237.942,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,174237.942,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174237.942,V,,,,,,,090316,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174238.942,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,174238.942,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174238.942,V,,,,,,,090316,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174239.942,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,174239.942,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,31,74,322,24,22,63,269,22,32,58,071,27,27,70,298,*7A
$GPGSV,3,2,12,14,51,073,18,16,43,160,,18,41,167,,10,26,160,19*76
$GPGSV,3,3,12,03,18,318,19,29,03,098,,12,02,031,,25,01,033,*7E
$GPRMC,174239.942,V,,,,,,,090316,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174240.942,3526.6867,N,08052.4551,W,0,03,,32.5,M,-32.5,M,,0000*73
$GPGLL,3526.6867,N,08052.4551,W,174240.942,V,N*5F
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174240.942,V,3526.6867,N,08052.4551,W,,,090316,,,N*65
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174241.942,3526.6637,N,08052.4452,W,0,03,,32.5,M,-32.5,M,,0000*7B
$GPGLL,3526.6637,N,08052.4452,W,174241.942,V,N*57
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174241.942,V,3526.6637,N,08052.4452,W,,,090316,,,N*6D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174242.942,3526.6428,N,08052.4413,W,0,03,,32.5,M,-32.5,M,,0000*71
$GPGLL,3526.6428,N,08052.4413,W,174242.942,V,N*5D
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174242.942,V,3526.6428,N,08052.4413,W,,,090316,,,N*67
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174243.942,3526.6833,N,08052.4362,W,0,03,,32.5,M,-32.5,M,,0000*77
$GPGLL,3526.6833,N,08052.4362,W,174243.942,V,N*5B
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174243.942,V,3526.6833,N,08052.4362,W,,,090316,,,N*61
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174244.942,3526.6756,N,08052.4330,W,0,03,,32.5,M,-32.5,M,,0000*7B
$GPGLL,3526.6756,N,08052.4330,W,174244.942,V,N*57
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,322,26,22,63,269,22,32,58,071,27,27,70,298,*78
$GPGSV,3,2,12,14,51,073,18,16,43,160,,18,41,167,,10,26,160,19*76
$GPGSV,3,3,12,03,18,318,16,29,03,098,,12,02,031,,25,01,033,*71
$GPRMC,174244.942,V,3526.6756,N,08052.4330,W,,,090316,,,N*6D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174245.942,3526.6829,N,08052.4285,W,0,03,,32.5,M,-32.5,M,,0000*72
$GPGLL,3526.6829,N,08052.4285,W,174245.942,V,N*5E
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174245.942,V,3526.6829,N,08052.4285,W,,,090316,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174246.942,3526.6662,N,08052.4256,W,0,03,,32.5,M,-32.5,M,,0000*7E
$GPGLL,3526.6662,N,08052.4256,W,174246.942,V,N*52
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174246.942,V,3526.6662,N,08052.4256,W,,,090316,,,N*68
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174247.942,3526.6450,N,08052.4228,W,0,03,,32.5,M,-32.5,M,,0000*75
$GPGLL,3526.6450,N,08052.4228,W,174247.942,V,N*59
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174247.942,V,3526.6450,N,08052.4228,W,,,090316,,,N*63
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174248.942,3526.6753,N,08052.4159,W,0,03,,32.5,M,-32.5,M,,0000*7F
$GPGLL,3526.6753,N,08052.4159,W,174248.942,V,N*53
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174248.942,V,3526.6753,N,08052.4159,W,,,090316,,,N*69
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174249.942,3526.6727,N,08052.4112,W,0,03,,32.5,M,-32.5,M,,0000*72
$GPGLL,3526.6727,N,08052.4112,W,174249.942,V,N*5E
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,323,26,22,63,268,22,32,57,072,27,27,70,299,*75
$GPGSV,3,2,12,14,51,073,21,18,41,167,,10,26,160,18,03,18,317,17*73
$GPGSV,3,3,12,16,07,192,,29,03,098,,12,01,031,,25,01,033,*7F
$GPRMC,174249.942,V,3526.6727,N,08052.4112,W,,,090316,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174250.942,3526.6703,N,08052.4065,W,0,03,,32.5,M,-32.5,M,,0000*7D
$GPGLL,3526.6703,N,08052.4065,W,174250.942,V,N*51
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174250.942,V,3526.6703,N,08052.4065,W,,,090316,,,N*6B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174251.942,3526.6703,N,08052.4020,W,0,03,,32.5,M,-32.5,M,,0000*7D
$GPGLL,3526.6703,N,08052.4020,W,174251.942,V,N*51
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174251.942,V,3526.6703,N,08052.4020,W,,,090316,,,N*6B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174252.942,3526.6607,N,08052.3965,W,0,03,,32.5,M,-32.5,M,,0000*74
$GPGLL,3526.6607,N,08052.3965,W,174252.942,V,N*58
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174252.942,V,3526.6607,N,08052.3965,W,,,090316,,,N*62
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174253.942,3526.6664,N,08052.3975,W,0,03,,32.5,M,-32.5,M,,0000*71
$GPGLL,3526.6664,N,08052.3975,W,174253.942,V,N*5D
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174253.942,V,3526.6664,N,08052.3975,W,,,090316,,,N*67
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174254.942,3526.6527,N,08052.3942,W,0,03,,32.5,M,-32.5,M,,0000*76
$GPGLL,3526.6527,N,08052.3942,W,174254.942,V,N*5A
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,323,27,22,63,268,21,32,57,072,26,27,70,299,*76
$GPGSV,3,2,12,14,51,073,21,18,41,167,,10,26,160,19,03,18,317,16*73
$GPGSV,3,3,12,16,07,192,,29,03,098,,12,01,031,,25,01,033,*7F
$GPRMC,174254.942,V,3526.6527,N,08052.3942,W,,,090316,,,N*60
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174255.942,3526.6595,N,08052.3897,W,0,03,,32.5,M,-32.5,M,,0000*77
$GPGLL,3526.6595,N,08052.3897,W,174255.942,V,N*5B
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174255.942,V,3526.6595,N,08052.3897,W,,,090316,,,N*61
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174256.942,3526.6644,N,08052.3856,W,0,03,,32.5,M,-32.5,M,,0000*76
$GPGLL,3526.6644,N,08052.3856,W,174256.942,V,N*5A
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174256.942,V,3526.6644,N,08052.3856,W,,,090316,,,N*60
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174257.942,3526.6568,N,08052.3768,W,0,03,,32.5,M,-32.5,M,,0000*78
$GPGLL,3526.6568,N,08052.3768,W,174257.942,V,N*54
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174257.942,V,3526.6568,N,08052.3768,W,,,090316,,,N*6E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174258.942,3526.7005,N,08052.3727,W,0,03,,32.5,M,-32.5,M,,0000*73
$GPGLL,3526.7005,N,08052.3727,W,174258.942,V,N*5F
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174258.942,V,3526.7005,N,08052.3727,W,,,090316,,,N*65
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174259.942,3526.6961,N,08052.3726,W,0,03,,32.5,M,-32.5,M,,0000*79
$GPGLL,3526.6961,N,08052.3726,W,174259.942,V,N*55
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,323,28,22,63,268,21,32,57,072,25,27,70,299,*7A
$GPGSV,3,2,12,14,51,073,14,18,41,167,,10,26,160,18,03,18,317,15*77
$GPGSV,3,3,12,16,07,192,,29,03,098,,12,01,031,,25,01,033,*7F
$GPRMC,174259.942,V,3526.6961,N,08052.3726,W,,,090316,,,N*6F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174300.942,3526.6823,N,08052.3798,W,0,03,,32.5,M,-32.5,M,,0000*76
$GPGLL,3526.6823,N,08052.3798,W,174300.942,V,N*5A
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174300.942,V,3526.6823,N,08052.3798,W,,,090316,,,N*60
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174301.942,3526.7301,N,08052.3696,W,0,03,,32.5,M,-32.5,M,,0000*72
$GPGLL,3526.7301,N,08052.3696,W,174301.942,V,N*5E
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174301.942,V,3526.7301,N,08052.3696,W,,,090316,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174302.942,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,174302.942,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,174302.942,V,,,,,,,090316,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174303.942,3526.6562,N,08052.3639,W,0,03,,32.5,M,-32.5,M,,0000*77
$GPGLL,3526.6562,N,08052.3639,W,174303.942,V,N*5B
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174303.942,V,3526.6562,N,08052.3639,W,,,090316,,,N*61
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174304.942,3526.6366,N,08052.3660,W,0,03,,32.5,M,-32.5,M,,0000*7E
$GPGLL,3526.6366,N,08052.3660,W,174304.942,V,N*52
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,323,27,22,63,268,12,32,57,072,26,27,70,299,*76
$GPGSV,3,2,12,14,51,073,13,18,41,167,,10,26,160,17,03,18,317,14*7E
$GPGSV,3,3,12,16,07,192,,29,03,098,,12,01,031,,25,01,033,*7F
$GPRMC,174304.942,V,3526.6366,N,08052.3660,W,,,090316,,,N*68
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174305.942,3526.6315,N,08052.3606,W,0,03,,32.5,M,-32.5,M,,0000*7B
$GPGLL,3526.6315,N,08052.3606,W,174305.942,V,N*57
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174305.942,V,3526.6315,N,08052.3606,W,,,090316,,,N*6D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174306.942,3526.6203,N,08052.3516,W,0,03,,32.5,M,-32.5,M,,0000*7C
$GPGLL,3526.6203,N,08052.3516,W,174306.942,V,N*50
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174306.942,V,3526.6203,N,08052.3516,W,,,090316,,,N*6A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174307.942,3526.6288,N,08052.3517,W,0,03,,32.5,M,-32.5,M,,0000*7F
$GPGLL,3526.6288,N,08052.3517,W,174307.942,V,N*53
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174307.942,V,3526.6288,N,08052.3517,W,,,090316,,,N*69
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174308.942,3526.6480,N,08052.3514,W,0,03,,32.5,M,-32.5,M,,0000*7D
$GPGLL,3526.6480,N,08052.3514,W,174308.942,V,N*51
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174308.942,V,3526.6480,N,08052.3514,W,,,090316,,,N*6B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174309.942,3526.6520,N,08052.3508,W,0,03,,32.5,M,-32.5,M,,0000*7A
$GPGLL,3526.6520,N,08052.3508,W,174309.942,V,N*56
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,323,27,22,63,268,27,32,57,072,21,27,70,299,*77
$GPGSV,3,2,12,14,51,073,17,18,41,167,,10,26,160,16,03,18,317,13*7C
$GPGSV,3,3,12,16,07,192,,29,03,098,,12,01,031,,25,01,033,*7F
$GPRMC,174309.942,V,3526.6520,N,08052.3508,W,,,090316,,,N*6C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174310.942,3526.6576,N,08052.3476,W,0,03,,32.5,M,-32.5,M,,0000*79
$GPGLL,3526.6576,N,08052.3476,W,174310.942,V,N*55
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174310.942,V,3526.6576,N,08052.3476,W,,,090316,,,N*6F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174311.942,3526.6572,N,08052.3523,W,1,03,7.9,32.5,M,-32.5,M,,0000*5C
$GPGLL,3526.6572,N,08052.3523,W,174311.942,A,A*49
$GPGSA,A,2,32,31,22,,,,,,,,,,8.6,7.9,3.2*31
$GPRMC,174311.942,A,3526.6572,N,08052.3523,W,7.51,354.43,090316,,,A*75
$GPVTG,354.43,T,,M,7.51,N,13.9,K,N*3F
$GPGGA,174312.942,3526.6704,N,08052.3523,W,1,03,7.9,32.5,M,-32.5,M,,0000*5C
$GPGLL,3526.6704,N,08052.3523,W,174312.942,A,A*49
$GPGSA,A,2,32,31,22,,,,,,,,,,8.5,7.9,3.2*32
$GPRMC,174312.942,A,3526.6704,N,08052.3523,W,6.09,357.88,090316,,,A*7D
$GPVTG,357.88,T,,M,6.09,N,11.3,K,N*3F
$GPGGA,174313.942,3526.6676,N,08052.3538,W,0,03,,32.5,M,-32.5,M,,0000*72
$GPGLL,3526.6676,N,08052.3538,W,174313.942,V,N*5E
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174313.942,V,3526.6676,N,08052.3538,W,,,090316,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174314.942,3526.6748,N,08052.3591,W,0,03,,32.5,M,-32.5,M,,0000*7A
$GPGLL,3526.6748,N,08052.3591,W,174314.942,V,N*56
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,323,24,22,63,268,28,32,57,072,22,27,70,299,*78
$GPGSV,3,2,12,14,51,073,17,18,41,167,,10,26,160,15,03,18,317,15*79
$GPGSV,3,3,12,16,07,192,,29,03,098,,12,01,031,,25,01,033,*7F
$GPRMC,174314.942,V,3526.6748,N,08052.3591,W,,,090316,,,N*6C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174315.942,3526.6771,N,08052.3651,W,0,03,,32.5,M,-32.5,M,,0000*7E
$GPGLL,3526.6771,N,08052.3651,W,174315.942,V,N*52
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174315.942,V,3526.6771,N,08052.3651,W,,,090316,,,N*68
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174316.942,3526.6623,N,08052.3557,W,0,03,,32.5,M,-32.5,M,,0000*7E
$GPGLL,3526.6623,N,08052.3557,W,174316.942,V,N*52
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174316.942,V,3526.6623,N,08052.3557,W,,,090316,,,N*68
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174317.942,3526.6720,N,08052.3558,W,0,03,,32.5,M,-32.5,M,,0000*72
$GPGLL,3526.6720,N,08052.3558,W,174317.942,V,N*5E
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174317.942,V,3526.6720,N,08052.3558,W,,,090316,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174318.942,3526.6720,N,08052.3579,W,0,03,,32.5,M,-32.5,M,,0000*7E
$GPGLL,3526.6720,N,08052.3579,W,174318.942,V,N*52
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174318.942,V,3526.6720,N,08052.3579,W,,,090316,,,N*68
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174319.942,3526.6630,N,08052.3584,W,0,03,,32.5,M,-32.5,M,,0000*7D
$GPGLL,3526.6630,N,08052.3584,W,174319.942,V,N*51
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,323,27,22,63,268,22,32,57,072,22,27,70,299,*71
$GPGSV,3,2,12,14,51,073,17,18,41,167,,10,26,160,14,03,18,317,14*79
$GPGSV,3,3,12,16,07,192,,29,03,098,,12,01,031,,25,01,033,*7F
$GPRMC,174319.942,V,3526.6630,N,08052.3584,W,,,090316,,,N*6B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174320.941,3526.6471,N,08052.3555,W,0,03,,32.5,M,-32.5,M,,0000*7F
$GPGLL,3526.6471,N,08052.3555,W,174320.941,V,N*53
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174320.941,V,3526.6471,N,08052.3555,W,,,090316,,,N*69
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174321.941,3526.6531,N,08052.3558,W,0,03,,32.5,M,-32.5,M,,0000*76
$GPGLL,3526.6531,N,08052.3558,W,174321.941,V,N*5A
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174321.941,V,3526.6531,N,08052.3558,W,,,090316,,,N*60
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174322.941,3526.6591,N,08052.3545,W,0,03,,32.5,M,-32.5,M,,0000*73
$GPGLL,3526.6591,N,08052.3545,W,174322.941,V,N*5F
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174322.941,V,3526.6591,N,08052.3545,W,,,090316,,,N*65
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174323.941,3526.6603,N,08052.3493,W,0,03,,32.5,M,-32.5,M,,0000*70
$GPGLL,3526.6603,N,08052.3493,W,174323.941,V,N*5C
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174323.941,V,3526.6603,N,08052.3493,W,,,090316,,,N*66
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174324.941,3526.6692,N,08052.3459,W,0,03,,32.5,M,-32.5,M,,0000*79
$GPGLL,3526.6692,N,08052.3459,W,174324.941,V,N*55
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,323,30,22,63,268,22,32,57,072,23,27,70,299,*76
$GPGSV,3,2,12,14,51,073,27,18,41,167,,10,26,160,23,03,18,317,15*7F
$GPGSV,3,3,12,16,07,192,,29,03,098,,12,01,031,,25,01,033,*7F
$GPRMC,174324.941,V,3526.6692,N,08052.3459,W,,,090316,,,N*6F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174325.941,3526.6786,N,08052.3537,W,0,03,,32.5,M,-32.5,M,,0000*75
$GPGLL,3526.6786,N,08052.3537,W,174325.941,V,N*59
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174325.941,V,3526.6786,N,08052.3537,W,,,090316,,,N*63
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174326.941,3526.6805,N,08052.3554,W,0,03,,32.5,M,-32.5,M,,0000*77
$GPGLL,3526.6805,N,08052.3554,W,174326.941,V,N*5B
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174326.941,V,3526.6805,N,08052.3554,W,,,090316,,,N*61
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174327.941,3526.6738,N,08052.3514,W,0,03,,32.5,M,-32.5,M,,0000*73
$GPGLL,3526.6738,N,08052.3514,W,174327.941,V,N*5F
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174327.941,V,3526.6738,N,08052.3514,W,,,090316,,,N*65
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174328.941,3526.6790,N,08052.3438,W,0,03,,32.5,M,-32.5,M,,0000*71
$GPGLL,3526.6790,N,08052.3438,W,174328.941,V,N*5D
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174328.941,V,3526.6790,N,08052.3438,W,,,090316,,,N*67
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174329.941,3526.6727,N,08052.3633,W,0,03,,32.5,M,-32.5,M,,0000*75
$GPGLL,3526.6727,N,08052.3633,W,174329.941,V,N*59
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPGSV,3,1,12,31,74,323,28,22,63,268,23,32,57,072,23,27,70,299,*7E
$GPGSV,3,2,12,14,51,073,26,18,41,167,,10,26,160,14,03,18,317,17*78
$GPGSV,3,3,12,16,07,192,,29,03,098,,12,01,031,,25,01,033,*7F
$GPRMC,174329.941,V,3526.6727,N,08052.3633,W,,,090316,,,N*63
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174330.941,3526.6708,N,08052.3506,W,0,03,,32.5,M,-32.5,M,,0000*75
$GPGLL,3526.6708,N,08052.3506,W,174330.941,V,N*59
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174330.941,V,3526.6708,N,08052.3506,W,,,090316,,,N*63
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174331.941,3526.6586,N,08052.3444,W,1,03,7.7,32.5,M,-32.5,M,,0000*58
$GPGLL,3526.6586,N,08052.3444,W,174331.941,A,A*43
$GPGSA,A,2,32,31,22,,,,,,,,,,8.4,7.7,3.2*3D
$GPRMC,174331.941,A,3526.6586,N,08052.3444,W,1.67,72.58,090316,,,A*41
$GPVTG,72.58,T,,M,1.67,N,3.1,K,N*38
$GPGGA,174332.941,3526.6650,N,08052.3566,W,1,03,7.7,32.5,M,-32.5,M,,0000*52
$GPGLL,3526.6650,N,08052.3566,W,174332.941,A,A*49
$GPGSA,A,2,32,31,22,,,,,,,,,,8.4,7.7,3.2*3D
$GPRMC,174332.941,A,3526.6650,N,08052.3566,W,4.38,163.18,090316,,,A*71
$GPVTG,163.18,T,,M,4.38,N,8.1,K,N*09
$GPGGA,174333.941,3526.6799,N,08052.3463,W,1,03,7.7,32.5,M,-32.5,M,,0000*53
$GPGLL,3526.6799,N,08052.3463,W,174333.941,A,A*48
$GPGSA,A,2,32,31,22,,,,,,,,,,8.3,7.7,3.2*3A
$GPRMC,174333.941,A,3526.6799,N,08052.3463,W,1.45,70.99,090316,,,A*45
$GPVTG,70.99,T,,M,1.45,N,2.7,K,N*30
$GPGGA,174334.941,3526.6802,N,08052.3487,W,1,03,7.7,32.5,M,-32.5,M,,0000*53
$GPGLL,3526.6802,N,08052.3487,W,174334.941,A,A*48
$GPGSA,A,2,32,31,22,,,,,,,,,,8.3,7.7,3.2*3A
$GPGSV,3,1,12,31,74,323,29,22,63,268,24,32,57,072,19,27,70,299,*71
$GPGSV,3,2,12,14,51,073,25,18,41,167,,10,26,160,16,03,18,317,18*76
$GPGSV,3,3,12,16,07,192,,29,03,098,,12,01,031,,25,01,033,*7F
$GPRMC,174334.941,A,3526.6802,N,08052.3487,W,3.56,176.94,090316,,,A*7F
$GPVTG,176.94,T,,M,3.56,N,6.6,K,N*0F
$GPGGA,174335.941,3526.6659,N,08052.3494,W,0,03,,32.5,M,-32.5,M,,0000*7F
$GPGLL,3526.6659,N,08052.3494,W,174335.941,V,N*53
$GPGSA,A,1,32,31,22,,,,,,,,,,,,*1D
$GPRMC,174335.941,V,3526.6659,N,08052.3494,W,,,090316,,,N*69
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,174336.941,3526.6715,N,08052.3571,W,1,03,7.7,32.5,M,-32.5,M,,0000*50
$GPGLL,3526.6715,N,08052.3571,W,174336.941,A,A*4B
$GPGSA,A,2,32,31,22,,,,,,,,,,8.3,7.7,3.2*3A
$GPRMC,174336.941,A,3526.6715,N,08052.3571,W,4.79,206.59,090316,,,A*73
$GPVTG,206.59,T,,M,4.79,N,8.9,K,N*01
$GPGGA,174337.941,3526.6740,N,08052.3506,W,1,03,7.7,32.5,M,-32.5,M,,0000*51
$GPGLL,3526.6740,N,08052.3506,W,174337.941,A,A*4A
$GPGSA,A,2,32,31,22,,,,,,,,,,8.3,7.7,3.2*3A
$GPRMC,174337.941,A,3526.6740,N,08052.3506,W,12.20,183.68,090316,,,A*45
$GPVTG,183.68,T,,M,12.20,N,22.6,K,N*01
$GPGGA,174338.941,3526.6877,N,08052.3499,W,1,03,7.7,32.5,M,-32.5,M,,0000*52
$GPGLL,3526.6877,N,08052.3499,W,174338.941,A,A*49
$GPGSA,A,2,32,31,22,,,,,,,,,,8.3,7.7,3.2*3A
$GPRMC,174338.941,A,3526.6877,N,08052.3499,W,14.72,184.19,090316,,,A*46
$GPVTG,184.19,T,,M,14.72,N,27.3,K,N*01
$GPGGA,174339.941,3526.676